

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hello, Hugo! &middot; Sundaram Ramaswamy</title>
        <meta name="description" content="static site generators and how they can help">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.52" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="/images/pencil-square-o.svg" sizes="any" type="image/svg+xml">
        <meta property="og:title" content="Hello, Hugo!">
<meta property="og:description" content="static site generators and how they can help">
<meta property="og:type" content="article">
<meta property="og:url" content="https://legends2k.github.io/note/hello_hugo/">
        <link rel="stylesheet" href="https://legends2k.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.5.0/hint.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
            
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
             MathJax.Hub.Config({
                 tex2jax: {
                     inlineMath: [['$','$'], ['\\(','\\)']],
                     displayMath: [['$$','$$'], ['\\[','\\]']],
                     processEscapes: true,
                     processEnvironments: true,
                     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                     TeX: { equationNumbers: { autoNumber: "AMS" },
                            extensions: ["AMSmath.js", "AMSsymbols.js"] }
                 }
             });
            </script>
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Home" title="Home" href="https://legends2k.github.io/">
                                <i class="fa fa-home"></i>
                            </a>
                        
                        <a class="button-square hint--top hint--rounded hint--bounce"
                           aria-label="RSS Feed" title="RSS Feed" href="https://legends2k.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Github" title="Github" href="https://github.com/legends2k">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Bitbucket" title="Bitbucket" href="https://bitbucket.org/rmsundaram">
                                <i class="fa fa-bitbucket"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/183120/legends2k">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="LinkedIn" title="LinkedIn" href="https://in.linkedin.com/pub/sundaram-ramaswamy/24/b20/1a0">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Flickr" title="Flickr" href="https://flickr.com/photos/legends2k">
                                <i class="fa fa-flickr"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Email" title="Email" href="mailto:legends2k@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Articles" href="/post/">Articles</a>
    </li>

    <li class="site-nav-item">
        <a title="Notes" href="/note/">Notes</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hello, Hugo!</h1>
    
        <p class="post-description" itemprop="description">static site generators and how they can help</p>
    
        <p class="post-date">
        <time datetime="2016-07-11" itemprop="datePublished">
    Published Mon, Jul 11, 2016</time>

</time>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://legends2k.github.io/" itemprop="url" rel="author">Sundaram Ramaswamy</a>
            </span>
        </span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Many <a href="http://www.staticgen.com/">static site generators</a> are coming up these days; 175 and still counting.  Apart from the prime selling point of content creation from the comfort of your favourite text editor in <a href="https://daringfireball.net/projects/markdown/basics">Markdown</a>, most have a wide gamut of themes to choose from.  You are free to <a href="/note/site_customizations">remix the theme to your taste</a> however you see fit.  Want to change the line spacing and paragraph alignment?  Sure thing!  Don&rsquo;t like anything?  Ditch them all and whip up something new.  Share it with others, perhaps?  You do not have to be a web programmer or designer to customize themes; I am a C++ programmer but I had no trouble picking up CSS3; just a few days of tussling did the trick.</p>

<p>You get these advantages in most SSG&rsquo;s but <a href="https://gohugo.io">Hugo</a> has one more: it has <em>no</em> dependencies from an end-user viewpoint; download and extract it on any machine, and get down to stuff that matters &mdash; content.  I think it gets this by virtue of being authored in <a href="https://golang.org">Go</a>.</p>

<p>This is a test page I tried to check out Hugo; to verify its fitness as a technical blog generator that supports the following sorely-needed scenarios for this web log.</p>

<h1 id="text-formatting">Text Formatting</h1>

<ul>
<li>Formatting

<ul>
<li><strong>bold</strong></li>
<li><em>italics</em></li>
<li><code>code snippets</code></li>
<li><del>strikeout</del></li>
<li>blockquotes</li>
<li>custom font</li>
<li>line spacing</li>
</ul></li>
<li>Footnotes</li>
<li>Unicode, UTF8 and emoticons support</li>
<li>Math equations</li>
<li>Tables</li>
<li><em>SVG</em> render with captions</li>
<li>Interactive Demos with HTML5 Canvas</li>
</ul>

<h1 id="blockquote-and-footnote">Blockquote and Footnote</h1>

<p>This is an obscure alternative to the famous &ldquo;<em>The quick brown fox…</em>&rdquo; pangram<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<blockquote>
<p>Exploring the zoo, we saw every kangaroo jump and quite a few carried babies.</p>
</blockquote>

<h2 id="unicode-utf8-and-special-characters">Unicode, UTF8 and Special Characters</h2>

<p>பிறந்த குழந்தைகட்கு இந்த பாடலைப் பாடிக்காட்டுவது வழ்க்கம்:</p>

<p><strong>அ</strong>ம்மா இங்கே வா! வா!<br />
<strong>ஆ</strong>சை முத்தம் தா! தா!<br />
<strong>இ</strong>லையில் சோறு போட்டு<br />
<strong>ஈ</strong>யை தூர ஓட்டு!<br />
<strong>உ</strong>ன்னைப் போன்று நல்லார்<br />
<strong>ஊ</strong>ரில் யாவர் உள்ளார்?<br />
<strong>எ</strong>ன்னால் உனக்குத் தொல்லை<br />
<strong>ஏ</strong>தும் இங்கே இல்லை!<br />
<strong>ஐ</strong>யம் இன்றி சொல்வேன்<br />
<strong>ஒ</strong>ற்றுமை என்றும் பலமாம்!<br />
<strong>ஓ</strong>தும் செயலே நலமாம்!<br />
<strong>ஔ</strong>வை சொன்ன மொழியாம்!<br />
அ<strong>ஃ</strong>தே எமக்கு வழியாம்!</p>

<p>ஏனெனில் இப்பாடலில் அனைத்து உயிரெழுத்துக்களும் ஒவ்வொரு அடியின் தொடக்கத்திலும் இடம் பெரும்.</p>

<p><code>--</code> gives an <code>EN DASH</code> (&ndash;), while <code>---</code> is an <code>EM DASH</code> (&mdash;). Fractions, like <sup>9</sup>&frasl;<sub>22</sub>, are beautifully rendered too 😃</p>

<h2 id="code">Code</h2>

<p>This C++ code is syntax highlighted.  It also has a particular line highlighted; this line prints <code>hello, world!</code> on the terminal:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
<span style="display:block;width:100%;background-color:#3c3d38">    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;hello, world!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span>}
</code></pre></div>

<h2 id="math-equation">Math Equation</h2>

<p>Perhaps this</p>

<p>$$
e^{i\pi}+1=0
$$</p>

<p>equation is more beautiful than the highly over-rated $E = mc^2$.  They are rendered here with MathJax which is supported by Hugo elegantly.</p>

<h1 id="table">Table</h1>

<p>A table with different alignments:</p>

<table>
<thead>
<tr>
<th align="left">Command</th>
<th align="center">Description</th>
<th align="right">Help</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>git status</code></td>
<td align="center">Know the current status of the repo</td>
<td align="right"><code>man git-status</code></td>
</tr>

<tr>
<td align="left"><code>git diff</code></td>
<td align="center">Diff tracked but not-yet-staged files</td>
<td align="right"><code>man git-diff</code></td>
</tr>
</tbody>
</table>

<h1 id="vector-graphics">Vector Graphics</h1>

<p>Let&rsquo;s see how an <code>SVG</code> shows up with an accompanying caption!</p>

<figure>
    <img src="images/cub_bez_arc.svg"/> <figcaption>
            <h4>Cubic Bézier Circles</h4>
        </figcaption>
</figure>


<h2 id="interactive-demo">Interactive Demo</h2>

<p>Red is the viewer here; green dots are end points of walls. Click and drag one of them to see where the vision ray from the viewer can go past the walls.</p>

<iframe style="width: 640px; height: 480px; border: 1px solid black; margin-left: auto; margin-right: auto; display: block; box-sizing: border-box;" src="/demos/vision_beyond.html">
</iframe>
<p></p>


<p>An external HTML document, containing JavaScript, is embedded in an <code>iframe</code> here.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">A sentence using <em>every</em> letter of the alphabet at least once.
 <a class="footnote-return" href="#fnref:1">↩</a></li>
</ol>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/tech/">tech</a>, 
            
                <a href="/tags/tools/">tools</a>, 
            
                <a href="/tags/writing/">writing</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Hello%2c%20Hugo%21&url=https%3a%2f%2flegends2k.github.io%2fnote%2fhello_hugo%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flegends2k.github.io%2fnote%2fhello_hugo%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flegends2k.github.io%2fnote%2fhello_hugo%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Hello%2c%20Hugo%21&url=https%3a%2f%2flegends2k.github.io%2fnote%2fhello_hugo%2f&summary=static%20site%20generators%20and%20how%20they%20can%20help"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legends2k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bits of Insight" href="https://legends2k.github.io/"><i class="fa fa-home"></i></a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-double-up"></i>
                    </a>
                </div>

                <p class="footer-copyright"><a title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></p>
                <p class="footer-copyright"><span>Rendered by <a href="https://gohugo.io/">Hugo</a></span></p>
                <p class="footer-copyright"><span>Composed with <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a></span></p>
                <p class="footer-copyright">Occured to <a href="https://legends2k.github.io/about">Sundaram Ramaswamy</a></span></p>
            </div>
        </footer>

        <script src="https://legends2k.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://legends2k.github.io/js/jquery.fitvids.js"></script>
        <script src="https://legends2k.github.io/js/scripts.js"></script>
    </body>
</html>

