

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emacs C&#43;&#43; auto-complete on Windows &middot; Sundaram Ramaswamy</title>
        <meta name="description" content="Using Irony, Clang &amp; Co">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="/images/pencil-square-o.svg" sizes="any" type="image/svg+xml">
        <meta property="og:title" content="Emacs C&#43;&#43; auto-complete on Windows">
<meta property="og:description" content="Using Irony, Clang &amp; Co">
<meta property="og:type" content="article">
<meta property="og:url" content="https://legends2k.github.io/note/c&#43;&#43;_irony_win32/">
        <link rel="stylesheet" href="https://legends2k.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.5.0/hint.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
        
        </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Home" title="Home" href="https://legends2k.github.io/" rel="me">
                                <i class="fa fa-home"></i>
                            </a>
                        
                        <a class="button-square hint--top hint--rounded hint--bounce"
                           aria-label="RSS Feed" title="RSS Feed" href="https://legends2k.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Github" title="Github" href="https://github.com/legends2k" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Bitbucket" title="Bitbucket" href="https://bitbucket.org/rmsundaram" rel="me">
                                <i class="fa fa-bitbucket"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/183120/legends2k" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="LinkedIn" title="LinkedIn" href="https://in.linkedin.com/pub/sundaram-ramaswamy/24/b20/1a0" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Flickr" title="Flickr" href="https://flickr.com/photos/legends2k" rel="me">
                                <i class="fa fa-flickr"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Email" title="Email" href="mailto:legends2k@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Posts" href="/post/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Notes" href="/note/">Notes</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Emacs C&#43;&#43; auto-complete on Windows</h1>
    
        <p class="post-description" itemprop="description">Using Irony, Clang &amp; Co</p>
    
    <p class="post-date">
    Published <time datetime="2017-01-24" itemprop="datePublished">Jan 24, 2017</time>
    <span>by</span>
    <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
        <span itemprop="name">
            <a href="https://legends2k.github.io/about/" itemprop="url" rel="author">Sundaram Ramaswamy</a>
        </span>
    </span>
    
    <span class="post-update-date">
        Updated <time datetime="2017-01-24" itemprop="datePublished">Nov 25, 2019</time>
    </span>
    
</p>

    
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>This note is a guide to setup auto completion for C and C++ modes in Emacs on Windows with minimal manual work.  We need <a href="http://clang.llvm.org/">Clang</a>, <a href="https://github.com/Sarcasm/irony-mode">Irony</a> and some <a href="https://company-mode.github.io/">Company</a>; we additionally require <a href="http://www.cmake.org/">CMake</a> and <a href="http://mingw-w64.org/">MinGW</a> for building something small.  Although there are many methods of getting this working, this was the most performant and least time-taking solution for me, so I&rsquo;m documenting it here.</p>
<p>The general installation instructions provided in Irony&rsquo;s <code>README</code> works but it asks you to build the complete Clang compiler from source for a single DLL (<code>libclang.dll</code>).  I don&rsquo;t know about you but this isn&rsquo;t exactly my idea of fun.  This article skips that and uses Clang&rsquo;s binary directly; this method has some quirks captured below to help others and myself.</p>
<h1 id="packages">Packages</h1>
<p>This article assumes that you are on Emacs 24.5 or later and have the following packages installed:</p>
<ul>
<li><code>irony</code></li>
<li><code>company</code></li>
<li><code>company-irony</code></li>
</ul>
<p>I think mine are from <a href="http://melpa.org/">Melpa</a>.  Irony&rsquo;s homepage is a straight-forward installation guide.</p>
<h1 id="company">Company</h1>
<p><em>Company</em> (<strong>Comp</strong>lete <strong>any</strong>thing) is a text completion &ldquo;UI&rdquo; for Emacs.  It has support for a variety of backends; Company only shows the choices, while the choices itself come from a backend.  <code>company-irony</code> is one of the supported backends that in turn depends on <code>irony</code>.  Make <code>company-irony</code> the first in the list of backends for it to be picked up.  Enable <code>irony</code> and <code>company</code> modes in the <code>c-mode-common-hook</code> function (that is called for both <code>c-mode</code> and <code>c++-mode</code>).  Effectively, my <code>.emacs</code> looks thus:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-lisp" data-lang="lisp">(<span style="color:#8be9fd;font-style:italic">eval-after-load</span> <span style="color:#f1fa8c">&#39;company</span>
  <span style="color:#ff79c6">&#39;</span>(<span style="color:#8be9fd;font-style:italic">add-to-list</span> <span style="color:#f1fa8c">&#39;company-backends</span> <span style="color:#f1fa8c">&#39;company-irony</span>))

(<span style="color:#8be9fd;font-style:italic">defun</span> <span style="color:#8be9fd;font-style:italic">my-c-common-setup</span> ()    <span style="color:#6272a4">;; function called by c-mode-common-hook</span>
  (<span style="color:#8be9fd;font-style:italic">irony-mode</span> <span style="color:#bd93f9">1</span>)
  (<span style="color:#8be9fd;font-style:italic">company-mode</span>))</code></pre></div>
<p>Also fix key bindings to use Irony:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-lisp" data-lang="lisp"><span style="color:#6272a4">;; replace the `completion-at-point&#39; and `complete-symbol&#39; bindings in</span>
<span style="color:#6272a4">;; irony-mode&#39;s buffers by irony-mode&#39;s function</span>
(<span style="color:#8be9fd;font-style:italic">defun</span> <span style="color:#8be9fd;font-style:italic">my-irony-mode-hook</span> ()
  (<span style="color:#8be9fd;font-style:italic">define-key</span> <span style="color:#8be9fd;font-style:italic">irony-mode-map</span> <span style="color:#8be9fd;font-style:italic">[remap</span> <span style="color:#8be9fd;font-style:italic">completion-at-point]</span>
    <span style="color:#f1fa8c">&#39;irony-completion-at-point-async</span>)
  (<span style="color:#8be9fd;font-style:italic">define-key</span> <span style="color:#8be9fd;font-style:italic">irony-mode-map</span> <span style="color:#8be9fd;font-style:italic">[remap</span> <span style="color:#8be9fd;font-style:italic">complete-symbol]</span>
    <span style="color:#f1fa8c">&#39;irony-completion-at-point-async</span>))

(<span style="color:#8be9fd;font-style:italic">add-hook</span> <span style="color:#f1fa8c">&#39;irony-mode-hook</span> <span style="color:#f1fa8c">&#39;my-irony-mode-hook</span>)
(<span style="color:#8be9fd;font-style:italic">add-hook</span> <span style="color:#f1fa8c">&#39;irony-mode-hook</span> <span style="color:#f1fa8c">&#39;irony-cdb-autosetup-compile-options</span>)</code></pre></div>
<p>This snippet was lifted from the project&rsquo;s homepage.  Make sure you do the Windows performance tweaks; there are <a href="https://github.com/Sarcasm/irony-mode/wiki/Setting-up-irony-mode-on-Windows">good reasons</a> to do this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-lisp" data-lang="lisp">(<span style="color:#8be9fd;font-style:italic">when</span> (<span style="color:#50fa7b">boundp</span> <span style="color:#f1fa8c">&#39;w32-pipe-read-delay</span>)
  (<span style="color:#ff79c6">setq</span> <span style="color:#8be9fd;font-style:italic">w32-pipe-read-delay</span> <span style="color:#bd93f9">0</span>))
<span style="color:#6272a4">;; Set the buffer size to 64K on Windows (from the original 4K)</span>
(<span style="color:#8be9fd;font-style:italic">when</span> (<span style="color:#50fa7b">boundp</span> <span style="color:#f1fa8c">&#39;w32-pipe-buffer-size</span>)
  (<span style="color:#ff79c6">setq</span> <span style="color:#8be9fd;font-style:italic">irony-server-w32-pipe-buffer-size</span> (<span style="color:#50fa7b">*</span> <span style="color:#bd93f9">64</span> <span style="color:#bd93f9">1024</span>)))</code></pre></div>
<h1 id="clang">Clang</h1>
<ol>
<li>Make sure CMake and MinGW are installed
<ul>
<li>I go for 32-bit MinGW
<ul>
<li>64-bit binaries for libraries aren&rsquo;t common yet</li>
<li>64-bit MinGW is <a href="http://stackoverflow.com/questions/16304804/dual-target-mingw-w64-isnt-really-dual-target">not truly dual target</a>.</li>
</ul>
</li>
<li>I choose POSIX threading mechanism
<ul>
<li>The Win32 variant <a href="http://stackoverflow.com/q/13741711/183120">doesn&rsquo;t support C++11 concurrency</a>.</li>
</ul>
</li>
<li>I prefer Dwarf for exception handling</li>
<li>I used CMake 3.6.2 and MinGW 6.3.0</li>
</ul>
</li>
<li>Install LLVM from a <a href="http://releases.llvm.org/download.html">pre-built binary package</a>
<ul>
<li>It should match the <em>bit-ness</em> of the MinGW toolchain installed</li>
<li>Verify that the installed directory has <code>/bin/libclang.dll</code> or <code>/bin/clang.dll</code></li>
<li>The LLVM binaries (specifically <code>clang.dll</code>) should have been built with MinGW
<ul>
<li>The ones built with MSVC didn&rsquo;t seem to work for me</li>
</ul>
</li>
<li>I chose <a href="http://releases.llvm.org/3.9.1/LLVM-3.9.1-win32.exe"><code>LLVM-3.9.1-win32.exe</code></a></li>
</ul>
</li>
</ol>
<h1 id="irony-server">Irony Server</h1>
<p>While you type out code in a buffer with <code>c++-mode</code> enabled, <code>irony-mode</code> will get enabled and that would run a <code>irony-server.exe</code> in the background.  This program will talk to Clang as you type code into the buffer to get completion suggestions in real-time.  But this program doesn&rsquo;t come pre-built; it has to be built manually.  This is the only manual building in our entire procedure:</p>
<ol>
<li>On a <em>Command Prompt</em>, <code>cd</code> to Irony&rsquo;s package site
<ul>
<li>e.g. <code>~/.emacs.d/elpa/irony-20161227.348/server</code></li>
</ul>
</li>
<li><code>mkdir build &amp;&amp; cd build</code></li>
<li><code>cmake -DLIBCLANG_LIBRARY=C:\PROGRA~2\LLVM\bin\libclang.dll -G &quot;MinGW Makefiles&quot; ..</code>
<ul>
<li><code>LIBCLANG_LIBRARY</code> is set manually to make sure the right DLL is picked up</li>
<li>Same may be needed for the <code>INCLUDE</code> directory as well</li>
<li>Notice that I have made sure there&rsquo;re no spaces in the path, even when <code>Program Files (x86)</code> is part of it.  I have used its short name
<ul>
<li>Do <code>dir /x</code> to get a directory&rsquo;s short name</li>
</ul>
</li>
</ul>
</li>
<li><code>mingw32-make</code></li>
<li>Open a <code>.cpp</code> file and run <code>M-x irony-install-server</code>; don&rsquo;t press <code>Return</code></li>
<li>Copy the command shown and cancel it (<code>C-g</code>).  Run it on <code>cmd</code>
<ul>
<li>Before running on <code>cmd</code> un-escape what Emacs escaped</li>
<li><code>\=</code> becomes <code>=</code>, <code>\:</code> becomes <code>:</code> and path separator would be <code>\</code> not <code>/</code></li>
</ul>
</li>
<li>CMake should place <code>irony-server.exe</code> in <code>~/.emacs.d/irony/bin</code>.</li>
<li><code>cpp -xc++ -Wp,-v &lt; NUL</code></li>
<li>Save just the (search) list of directories in a file named <code>.clang_complete</code></li>
<li>Change it into compiler flags that <code>clang++</code> understands (see sample below)</li>
<li>Put this file in the project root or your home directory</li>
<li>Restart Emacs</li>
<li>A buffer with <code>c++-mode</code>, <code>irony-mode</code> and <code>company-mode</code> should display suggestions
<ul>
<li>Save it to a persistent file if it&rsquo;s not backed by one</li>
</ul>
</li>
</ol>
<p><strong>Sample <code>.clang_complete</code></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cfg" data-lang="cfg"><span style="color:#50fa7b">-std</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">c++14</span>
<span style="color:#50fa7b">-target</span>
<span style="color:#50fa7b">i686-w64-windows-gnu</span>
<span style="color:#50fa7b">-Wall</span>
<span style="color:#50fa7b">-pedantic</span>
<span style="color:#50fa7b">-DDEBUG</span>
<span style="color:#50fa7b">-IF:/Apps/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++</span>
<span style="color:#50fa7b">-IF:/Apps/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/i686-w64-mingw32</span>
<span style="color:#50fa7b">-IF:/Apps/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/backward</span>
<span style="color:#50fa7b">-IF:/Apps/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include</span>
<span style="color:#50fa7b">-IF:/Apps/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include-fixed</span>
<span style="color:#50fa7b">-IF:/Apps/mingw32/i686-w64-mingw32/include</span>
<span style="color:#50fa7b">-IF:/Libs/boost_1_57_0</span></code></pre></div>
<p><strong>Note</strong>: each argument gets its own line</p>
<p>Giving <code>-std=c++14</code> ate hours of my time investigating why C++14 syntax and tokens aren&rsquo;t suggested by Clang.  I then realized that I had installed Clang 3.4 and <a href="http://clang.llvm.org/cxx_status.html#cxx14">the documentation</a> clearly states that <code>-std=c++1y</code> is to be used for versions 3.4 or earlier.</p>
<p>As a verification of things working fine, check if a process of <code>irony-server.exe</code> is running smoothly.</p>
<h1 id="irony-flycheck">Irony Flycheck</h1>
<p>As a bonus of using Irony, we can do on-the-fly syntax checking using Clang and know of errors as the code is typed out without actually compiling the file separately.  This quickens the development cycle by avoiding slow compilations; when you have an error-free buffer, you&rsquo;ll only be left with linker errors, if at all, when you do a proper compilation.  Install <code>flycheck</code>, <code>flycheck-irony</code> and <code>flycheck-pos-tip</code>.  Enable it with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-Lisp" data-lang="Lisp">(<span style="color:#8be9fd;font-style:italic">eval-after-load</span> <span style="color:#f1fa8c">&#39;flycheck</span>
  <span style="color:#ff79c6">&#39;</span>(<span style="color:#8be9fd;font-style:italic">add-hook</span> <span style="color:#f1fa8c">&#39;flycheck-mode-hook</span> <span style="color:#50fa7b">#&#39;</span><span style="color:#8be9fd;font-style:italic">flycheck-irony-setup</span>))</code></pre></div>
<p>where <code>flycheck-irony-setup</code> is a function you get with the <code>flycheck-irony</code> package.  Make sure you enable Flycheck when needed</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-Lisp" data-lang="Lisp">(<span style="color:#8be9fd;font-style:italic">defun</span> <span style="color:#8be9fd;font-style:italic">my-c-common-setup</span> ()
  (<span style="color:#8be9fd;font-style:italic">flycheck-mode</span>)
  (<span style="color:#8be9fd;font-style:italic">flycheck-pos-tip-mode</span>))</code></pre></div>
<p>Flycheck shows the errors in a separate buffer which keeps getting update as you type.  But you can see the error in a particular statement without having to open this buffer with <code>flycheck-pos-tip-mode</code>.  It will show error tooltips as the cursor is moved to an erroneous token.</p>
<h1 id="advantages">Advantages</h1>
<p>Without having a bloated IDE, you get to have both auto-complete (a.k.a. intellisense) and on-the-fly syntax checking.  They are valuable tools when writing code in a project with large code bases, taking lot of time to build.  Also, most IDEs require you to create a project for some single-file, toy, sample code you want to scribble; in our setup you just need to create a new buffer backed by a file on disk i.e. the usual drill for any new file.  Make sure you have the right <code>.clang_complete</code> saved in your <em>Home</em> directory (where you have your code lab of dirty files) with the required <code>include</code> paths and compiler flags.</p>
<p>The advantage of Irony is that it uses a proper compiler (Clang) to do this job and hence the results are very reliable.</p>
<p>Finally, you can have a look at my <a href="https://bitbucket.org/rmsundaram/tryouts/src/master/Misc/config/.emacs"><code>.emacs</code></a> file if you&rsquo;ve doubts.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/tech/">tech</a>, 
            
                <a href="/tags/emacs/">emacs</a>, 
            
                <a href="/tags/language/">language</a>, 
            
                <a href="/tags/tools/">tools</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Emacs%20C%2b%2b%20auto-complete%20on%20Windows&url=https%3a%2f%2flegends2k.github.io%2fnote%2fc%2b%2b_irony_win32%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flegends2k.github.io%2fnote%2fc%2b%2b_irony_win32%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flegends2k.github.io%2fnote%2fc%2b%2b_irony_win32%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Emacs%20C%2b%2b%20auto-complete%20on%20Windows&url=https%3a%2f%2flegends2k.github.io%2fnote%2fc%2b%2b_irony_win32%2f&summary=Using%20Irony%2c%20Clang%20%26%20Co"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legends2k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bits of Insight" href="https://legends2k.github.io/"><i class="fa fa-home"></i></a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-double-up"></i>
                    </a>
                </div>

                <p class="footer-copyright"><a title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></p>
                <p class="footer-copyright"><span>Rendered by <a href="https://gohugo.io/">Hugo</a></span></p>
                <p class="footer-copyright"><span>Composed with <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a></span></p>
                <p class="footer-copyright">Occured to <a href="https://legends2k.github.io/about/">Sundaram Ramaswamy</a></span></p>
            </div>
        </footer>

        <script src="https://legends2k.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://legends2k.github.io/js/jquery.fitvids.js"></script>
        <script src="https://legends2k.github.io/js/scripts.js"></script>
    </body>
</html>

