

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lua Setup on Windows &middot; Sundaram Ramaswamy</title>
        <meta name="description" content="with Lua Rocks and ZeroBrane Studio">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.48" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="/images/pencil-square-o.svg" sizes="any" type="image/svg+xml">
        <meta property="og:title" content="Lua Setup on Windows">
<meta property="og:description" content="with Lua Rocks and ZeroBrane Studio">
<meta property="og:type" content="article">
<meta property="og:url" content="https://legends2k.github.io/note/lua_rocks/">
        <link rel="stylesheet" href="https://legends2k.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.5.0/hint.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Home" title="Home" href="https://legends2k.github.io/">
                                <i class="fa fa-home"></i>
                            </a>
                        
                        <a class="button-square hint--top hint--rounded hint--bounce"
                           aria-label="RSS Feed" title="RSS Feed" href="https://legends2k.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Github" title="Github" href="https://github.com/legends2k">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Bitbucket" title="Bitbucket" href="https://bitbucket.org/rmsundaram">
                                <i class="fa fa-bitbucket"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/183120/legends2k">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="LinkedIn" title="LinkedIn" href="https://in.linkedin.com/pub/sundaram-ramaswamy/24/b20/1a0">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Flickr" title="Flickr" href="https://flickr.com/photos/legends2k">
                                <i class="fa fa-flickr"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Email" title="Email" href="mailto:legends2k@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Articles" href="/post/">Articles</a>
    </li>

    <li class="site-nav-item">
        <a title="Notes" href="/note/">Notes</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Lua Setup on Windows</h1>
    
        <p class="post-description" itemprop="description">with Lua Rocks and ZeroBrane Studio</p>
    
        <p class="post-date">
        <time datetime="2016-09-23" itemprop="datePublished">
    Published Fri, Sep 23, 2016</time>

</time>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://legends2k.github.io/" itemprop="url" rel="author">Sundaram Ramaswamy</a>
            </span>
        </span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="ingredients">Ingredients</h1>

<ul>
<li>CMake</li>
<li>MinGW compiler (one of MinGW, TDM, MinGW-W64, …)</li>
<li>Lua binaries</li>
<li>LuaRocks setup binaries</li>
<li>ZeroBrane Studio</li>
</ul>

<h1 id="steps-involved">Steps Involved</h1>

<ol>
<li>Make sure the commands <code>cmake</code> and <code>mingw32-gcc</code> are accessible from a general <em>Command Prompt</em>

<ul>
<li>Install CMake; straight-forward</li>
<li>Install MinGW64; choose <code>i686-6.2.0-posix-dwarf-rt_v5-rev0</code>.  Both archive and installer works.</li>
<li>mingw-w64 project&rsquo;s MinGW only has <code>gcc.exe</code> while luarocks expects <code>mingw32-gcc.exe</code>; create a symbolic link (<code>mklink</code>)</li>
</ul></li>
<li>Download <code>lua-5.3.3_Win32_bin.zip</code> from <a href="http://luabinaries.luaforge.net/">LuaForge Lua Binaries project</a>

<ul>
<li>Make sure Lua and MinGW are of the same arch</li>
<li>This contains the binaries (<code>.exe</code>s and <code>.dll</code>)</li>
<li>Put them in the <code>/bin</code> directory e.g. <code>F:\Apps\Lua\bin</code></li>
<li>LuaBinaries is preferred over <a href="http://joedf.users.sourceforge.net/luabuilds/">Joe DF&rsquo;s Builds</a> as it depends on <code>libgcc_s_dw2-1.dll</code>; distributed as a separate download</li>
</ul></li>
<li>Download <code>lua-5.3.3_Win32_dllw4_lib.zip</code> from <a href="http://luabinaries.luaforge.net/">LuaForge Lua Binaries project</a>

<ul>
<li>This has the includes and libraries (except the <code>.dll</code> everything else is needed)</li>
<li>Put them in the right places: <code>F:\Apps\Lua\lib</code> and <code>F:\Apps\Lua\include</code> &ndash; although <code>inc</code> would be a better name, <em>LuaRocks</em>, by default, looks for <code>include</code></li>
</ul></li>
<li>Put the <code>bin</code> directory in <code>$PATH</code>; Lua 5.3 should work now from Command Prompt.</li>
<li>Extract <code>luarocks-2.3.0-win32.zip</code> somewhere (this can be removed post installation); <code>cd</code> to it from an elevated prompt.</li>
<li>Run <code>install.bat /LV 5.3 /LUA F:\Apps\Lua /P F:\Apps\LuaRocks /MW</code>

<ul>
<li>This should successfully install LuaRocks. Save the logs for the information on <code>ENV</code> variables.</li>
<li>The LuaRocks installer directory that you extracted may be removed now.</li>
</ul></li>
<li>Go to the installed directory, search and install a rock.

<ul>
<li><code>luarocks install luafilesystem</code></li>
</ul></li>
<li><code>l = require lfs</code> should now evaluate to something non-nil.</li>
<li>Configure <em>ZeroBrane Studio</em> to use this installation of Lua 5.3 interpreter by adding this line to the user configuration file <code>user.lua</code>:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">path.lua53 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;F:/Apps/Lua/bin/lua.exe&#39;</span></code></pre></div></li>
<li>After successful installation, adding the environment variables mandated by <code>install.bat</code> wasn&rsquo;t needed when making ZBS use this Lua.

<ul>
<li>Earlier setting <code>PATH</code>, <code>LUA_PATH</code> and <code>LUA_CPATH</code> for LuaRocks and System rocktree were needed</li>
<li>If adding, <em>do not</em> change <code>/</code> into <code>\</code> and keep the <code>?</code>s</li>
</ul></li>
</ol>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/tech/">tech</a>, 
            
                <a href="/tags/lua/">lua</a>, 
            
                <a href="/tags/package/">package</a>, 
            
                <a href="/tags/ide/">ide</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Lua%20Setup%20on%20Windows&url=https%3a%2f%2flegends2k.github.io%2fnote%2flua_rocks%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flegends2k.github.io%2fnote%2flua_rocks%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flegends2k.github.io%2fnote%2flua_rocks%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Lua%20Setup%20on%20Windows&url=https%3a%2f%2flegends2k.github.io%2fnote%2flua_rocks%2f&summary=with%20Lua%20Rocks%20and%20ZeroBrane%20Studio"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legends2k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bits of Insight" href="https://legends2k.github.io/"><i class="fa fa-home"></i></a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-double-up"></i>
                    </a>
                </div>

                <p class="footer-copyright"><a title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></p>
                <p class="footer-copyright"><span>Rendered by <a href="https://gohugo.io/">Hugo</a></span></p>
                <p class="footer-copyright"><span>Composed with <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a></span></p>
                <p class="footer-copyright">Occured to <a href="mailto:legends2k@yahoo.com">Sundaram Ramaswamy</a></span></p>
            </div>
        </footer>

        <script src="https://legends2k.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://legends2k.github.io/js/jquery.fitvids.js"></script>
        <script src="https://legends2k.github.io/js/scripts.js"></script>
    </body>
</html>

