

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hacker Culture &middot; Sundaram Ramaswamy</title>
        <meta name="description" content="Articles resonating with me">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.81.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="/images/pencil-square-o.svg" sizes="any" type="image/svg+xml">
        <meta property="og:title" content="Hacker Culture">
<meta property="og:description" content="Articles resonating with me">
<meta property="og:type" content="article">
<meta property="og:url" content="https://legends2k.github.io/note/hacker_culture/">
        <link rel="stylesheet" href="https://legends2k.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.5.0/hint.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
        
        </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Home" title="Home" href="https://legends2k.github.io/" rel="me">
                                <i class="fa fa-home"></i>
                            </a>
                        
                        <a class="button-square hint--top hint--rounded hint--bounce"
                           aria-label="RSS Feed" title="RSS Feed" href="https://legends2k.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Github" title="Github" href="https://github.com/legends2k" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Bitbucket" title="Bitbucket" href="https://bitbucket.org/rmsundaram" rel="me">
                                <i class="fa fa-bitbucket"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/183120/legends2k" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="LinkedIn" title="LinkedIn" href="https://in.linkedin.com/pub/sundaram-ramaswamy/24/b20/1a0" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Flickr" title="Flickr" href="https://flickr.com/photos/legends2k" rel="me">
                                <i class="fa fa-flickr"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Email" title="Email" href="mailto:legends2k@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a href="/note/">Notes</a>
    </li>

    <li class="site-nav-item">
        <a href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/about/">About</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hacker Culture</h1>
    
        <p class="post-description" itemprop="description">Articles resonating with me</p>
    
    <p class="post-date">
    Published <time datetime="2021-02-18" itemprop="datePublished">Feb 18, 2021</time>
    <span>by</span>
    <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
        <span itemprop="name">
            <a href="https://legends2k.github.io/about/" itemprop="url" rel="author">Sundaram Ramaswamy</a>
        </span>
    </span>
    
    <span class="post-update-date">
        Updated <time datetime="2021-02-18" itemprop="datePublished">Mar 2, 2021</time>
    </span>
    
</p>

    
    
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>You can’t learn everything from scratch practically; you need to stand on the shoulder of giants.  These articles were very insightful; either it’s a clear writing that shares my already-held belief or something that reshaped my thinking.  I’ve collected them over the years.  I’ve also give a 2 sentence gist of what the article is about.</p>
<p>It’s a bookmark page I update now and then.</p>
<h1 id="by-authors">By Authors</h1>
<h2 id="eric-s-raymond">Eric S Raymond</h2>
<p>Renowned hacker<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.  He’s written a lot about Unix philosophy including <a href="http://www.catb.org/esr/writings/taoup/html/index.html"><em>The Art of Unix Programming</em></a> and <a href="http://www.catb.org/esr/writings/unix-koans/"><em>The Unix Koans of Master Foo</em></a>.</p>
<ul>
<li><a href="http://www.catb.org/esr/faqs/hacker-howto.html">How to Become a Hacker</a>: detailed treatise on traits of great hackers
<ul>
<li><a href="http://www.catb.org/esr/faqs/">FAQs on Hackers</a>: follow-ups on doubts you might have on above</li>
</ul>
</li>
<li><a href="http://catb.org/~esr/faqs/smart-questions.html">How to Ask Questions The Smart Way</a>: please read this if you haven’t the experience of asking (good) questions; not just via digital mediums
<ul>
<li><a href="http://www.sscce.org/">Short, Self Contained, Correct (Compilable), Example</a>: come up with this before asking</li>
</ul>
</li>
<li><a href="http://www.catb.org/esr/writings/taoup/html/ch04s02.html">Compactness and Orthogonality</a>: IMHO two very important concepts for programmers and architects</li>
</ul>
<h2 id="joel-spolsky">Joel Spolsky</h2>
<p>Co-founder of StackOverflow.com, Product Manager of <em>Trello</em>, Program Manager of <em>Microsoft Excel</em>, founder of <em>Fog Creek</em>.</p>
<ul>
<li><a href="https://www.joelonsoftware.com/2005/12/29/the-perils-of-javaschools-2/">The Perils of JavaSchools</a>: diluting programming curriculum with <em>easier</em> languages replacing <em>powerful</em> languages, abstracting away the underlying machine, is a bane</li>
<li><a href="https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/">Things You Should Never Do, Part I</a>: explains why against scrapping a working system and rewriting it from scratch (instead of incremental fixes) is almost always a blunder</li>
<li><a href="https://www.joelonsoftware.com/2002/11/11/the-law-of-leaky-abstractions/">The Law of Leaky Abstractions</a>: all designs draw the line somewhere and are bound to leak, letting the abstracted show through the abstraction</li>
<li><a href="https://www.joelonsoftware.com/2006/08/01/can-your-programming-language-do-this/">Can your programming language do this?</a>: in praise of functional languages and the meta-programming features they sport</li>
<li><a href="https://www.joelonsoftware.com/2006/10/25/the-guerrilla-guide-to-interviewing-version-30/">The Gorilla Guide to Interviewing</a>: explains good interviewing process with clear examples and checkpoints</li>
<li><a href="https://www.joelonsoftware.com/2001/04/21/dont-let-architecture-astronauts-scare-you/">Don’t Let Architecture Astronauts Scare You</a>: avoid analysis paralysis and get down to real work as the latter (giving tangible output/product) almost always trumps former (giving confusions, ideas but just vapourware)
<ul>
<li><a href="https://www.joelonsoftware.com/2009/09/23/the-duct-tape-programmer/">The Duct Tape Programmer</a>: similar to above, advocates on getting job done with boring tech that’s easy to maintain instead of overthinking and using niche stuff most wouldn’t want to maintain</li>
</ul>
</li>
<li><a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</a>: minimum concepts you’ve to know about Unicode when working with text</li>
</ul>
<h2 id="jeff-atwood">Jeff Atwood</h2>
<p>Co-founder of StackOverflow.com.</p>
<ul>
<li><a href="https://blog.codinghorror.com/inherits-nothing/">Inherits Nothing</a>: advocates composition over inheritance</li>
<li><a href="https://blog.codinghorror.com/i-shall-call-it-somethingmanager/">Shall I Call it&hellip; SomethingManager</a>: avoid vague names; employing proper conventions help clarifying your code and improve its health</li>
<li><a href="https://blog.codinghorror.com/the-broken-window-theory/">The Broken Window Theory</a>: ignoring one issue, and letting it slip by leads to poor software health as it becomes a habit and in no time we’ve lots of issues unattended</li>
<li><a href="https://blog.codinghorror.com/the-best-code-is-no-code-at-all/">The Best Code is No Code At All</a>: more code = more bugs; minimalism for programmers</li>
<li><a href="https://blog.codinghorror.com/the-delusion-of-reuse/">The Delusion of Reuse</a>: avoid over-engineering in the name of code reuse as it’s seldom done; this is similar to <a href="https://geometrian.com/programming/tutorials/write-games-not-engines/index.php">Write Games, Not Engines</a></li>
<li><a href="https://blog.codinghorror.com/code-smells/">Code Smells</a>: list of code smells &ndash; questionable idioms or patterns &ndash; for easy reference</li>
<li><a href="https://blog.codinghorror.com/dont-be-afraid-to-break-stuff/">Don&rsquo;t be Afraid to Break Stuff</a>: encourages programmers to poke around, make mistakes and learn instead of treading softly around code worrying about existing design/architecture breakage; problems of magical thinking</li>
<li><a href="https://blog.codinghorror.com/are-you-a-doer-or-a-talker/">Are You a Doer or a Talker?</a>: against analysis paralysis and getting the job done, even if it’s not great
<ul>
<li><a href="https://blog.codinghorror.com/good-programmers-get-off-their-butts/">Good Programmers Get Off Their Butts</a>: against over planning and how software development is an iterative, not theoretical, process</li>
</ul>
</li>
<li><a href="https://blog.codinghorror.com/how-to-hire-a-programmer/">How to Hire a Programmer</a>: programmer interviews should be about real programming; give the design and implementation of a small piece in your current project, discuss result and hire</li>
<li><a href="https://blog.codinghorror.com/nobodys-going-to-help-you-and-thats-awesome/">Nobody’s Going to Help You, and That’s Awesome</a>: why self-help books can only give tips but not drastically change anything; real change comes from within; self-motivation and elbow grease does it</li>
<li><a href="https://blog.codinghorror.com/regular-expressions-now-you-have-two-problems/">Regex: Now You’ve Two Problems</a>: why regular expressions are a good tool but apply it at the wrong place leads to more problems than solutions</li>
<li><a href="https://blog.codinghorror.com/whats-your-backup-strategy/">What’s Your Backup Strategy</a>: talks about backup stratgies for a home</li>
</ul>
<h2 id="paul-graham">Paul Graham</h2>
<p>Co-founder of Y Combinator (the startup seeder) and <a href="https://news.ycombinator.com"><em>Hacker News</em></a>.  His work/writings on <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)">Lisp</a> are popular too.</p>
<ul>
<li><a href="http://paulgraham.com/genius.html">The Bus Ticket Theory of Genius</a>: having obsessive interest in something just for its sake, without any gains, distinguishes geniuses from normals
<ul>
<li><a href="https://www.scotthyoung.com/blog/2020/12/21/knowledge-foundation/">The Value of Learning “Useless” Things</a> by <em>Scott H Young</em>: explains how having interest in random things actually come together when you don’t expect</li>
</ul>
</li>
<li><a href="http://paulgraham.com/avg.html">Beating the Averages</a>: how using Lisp when most weren’t gave Viaweb an edge over competitors &ndash; this is a departure from using boring tech which I believe is better, but it’s a nice read</li>
</ul>
<h2 id="randall-munroe-xkcd">Randall Munroe (XKCD)</h2>
<p>Super popular web comics on programming.  <a href="https://www.explainxkcd.com/wiki/index.php">explainXKCD.com</a> details each comic.</p>
<ul>
<li><a href="https://xkcd.com/927/">Standards</a>: how standards proliferate and doesn’t fully solve the compatibility problem</li>
<li><a href="https://xkcd.com/386/">Duty Calls</a>: arguing on the internet (or elsewhere) is pointless and never-ending; we don’t learn from a disagreeing perspective but impose our ideas without listening; programmers strongly believe in what they believe; alternatively, being a keyboard warrior ruins one’s happiness in the real world</li>
<li><a href="https://xkcd.com/378/">Real Programmers</a>: parody on how programmers are weighed by their editors than their code and the versatility of Emacs :)</li>
<li><a href="https://xkcd.com/979/">Wisdom of the Ancients</a>: parody about landing on a page with the exact question you’re seeking an answer for, with no answers</li>
</ul>
<h2 id="james-hague">James Hague</h2>
<ul>
<li><a href="https://prog21.dadgum.com/177.html">Organizational Skills Beat Algorithmic Wizardry</a>: how asking mind-bending, hardly used in day-to-day clever algorithm/data-structure/puzzle question is pointless and how organizational skills are more important for programmers; very relatable</li>
<li><a href="https://prog21.dadgum.com/154.html">Do You Really Want to be Doing This When You’re 50?</a>: how programming for a profession is neither desirable nor rosy</li>
<li><a href="https://prog21.dadgum.com/99.html">Constantly Create</a>: do what’s natural to you and keep creating; don’t try to a perfectionist, volume not perfection; don’t cave in to audience/review pressure</li>
<li><a href="https://prog21.dadgum.com/51.html">How Did Things Ever Get This Good?</a>: just pick the tool of least resistance and get to work instead of wasting time</li>
</ul>
<h2 id="noel-llopis">Noel Llopis</h2>
<ul>
<li><a href="https://gamesfromwithin.com/start-pre-allocating-and-stop-worrying">Start Pre-allocating and Stop Worrying</a></li>
<li><a href="https://gamesfromwithin.com/whats-your-pain-threshold">What’s Your Pain Threshold</a> on build/test times breaking flow</li>
<li><a href="https://gamesfromwithin.com/data-oriented-design">Data-Oriented Design</a>
<ul>
<li><a href="http://www.codersnotes.com/notes/explaining-data-oriented-design/">Explaining Data-Oriented Design</a></li>
</ul>
</li>
</ul>
<h1 id="misc">Misc</h1>
<ul>
<li><a href="https://codeblog.jonskeet.uk/2009/11/02/omg-ponies-aka-humanity-epic-fail/">OMG Ponies!!! (a.k.a Humanity: Epic Fail)</a></li>
<li><a href="https://mcfunley.com/choose-boring-technology">Choose Boring Technology</a>: choose simple, boring and time-tested tools that’re easy to reason about and maintain than some niche tech only elites know
<ul>
<li><a href="https://gist.github.com/bkaradzic/2e39896bc7d8c34e042b">Orthodox C++</a>: the subset of C++ that’s better understood and helps with maintainability</li>
</ul>
</li>
<li><a href="https://journal.stuffwithstuff.com/2015/02/01/what-color-is-your-function/">What Color is Your Function</a>: explains how async has introduced two classes of functions which can’t be mixed</li>
<li><a href="https://geometrian.com/programming/tutorials/write-games-not-engines/index.php">Write Games, Not Engines</a>: writing games, and many of them, gives you enough insights eventually it distil reusable parts into an engine; don’t hurt yourself doing it the other way around
<ul>
<li><a href="https://seanmiddleditch.com/makes-games-not-engines-to-learn-engines/">Make Games Not Engines&hellip; to learn Engines</a></li>
</ul>
</li>
<li><a href="https://www.benkuhn.net/progessays/">Essays on programming I think about a lot</a>: assortment of articles similar to this page</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>in the <a href="https://en.wikipedia.org/wiki/Hacker">right sense</a> of the word <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/tech/">tech</a>, 
                <a href="/tags/bookmark/">bookmark</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=Hacker%20Culture&url=https%3a%2f%2flegends2k.github.io%2fnote%2fhacker_culture%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flegends2k.github.io%2fnote%2fhacker_culture%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Hacker%20Culture&url=https%3a%2f%2flegends2k.github.io%2fnote%2fhacker_culture%2f&summary=Articles%20resonating%20with%20me"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bits of Insight" href="https://legends2k.github.io/"><i class="fa fa-home"></i></a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-double-up"></i>
                    </a>
                </div>

                <p class="footer-copyright"><a title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></p>
                <p class="footer-copyright"><span>Rendered by <a href="https://gohugo.io/">Hugo</a></span></p>
                <p class="footer-copyright"><span>Composed with <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a></span></p>
                <p class="footer-copyright">Occured to <a href="https://legends2k.github.io/about/">Sundaram Ramaswamy</a></span></p>
            </div>
        </footer>

        <script src="https://legends2k.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://legends2k.github.io/js/jquery.fitvids.js"></script>
        <script src="https://legends2k.github.io/js/scripts.js"></script>
    </body>
</html>

