<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ideating vs Acting &middot; Sundaram Ramaswamy</title>
        <meta name="description" content="Your goody-two-shoes (conscious) brain">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.87.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="/images/pencil-square-o.svg" sizes="any" type="image/svg+xml">
        <meta property="og:title" content="Ideating vs Acting">
<meta property="og:description" content="Your goody-two-shoes (conscious) brain">
<meta property="og:type" content="article">
<meta property="og:url" content="https://legends2k.github.io/post/ideating_acting/">
        <link rel="stylesheet" href="https://legends2k.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.5.0/hint.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
        
        </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Home" title="Home" href="https://legends2k.github.io/" rel="me">
                                <i class="fa fa-home"></i>
                            </a>
                        
                        <a class="button-square hint--top hint--rounded hint--bounce"
                           aria-label="RSS Feed" title="RSS Feed" href="https://legends2k.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Github" title="Github" href="https://github.com/legends2k" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Bitbucket" title="Bitbucket" href="https://bitbucket.org/rmsundaram" rel="me">
                                <i class="fa fa-bitbucket"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/183120/legends2k" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="LinkedIn" title="LinkedIn" href="https://in.linkedin.com/pub/sundaram-ramaswamy/24/b20/1a0" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Flickr" title="Flickr" href="https://flickr.com/photos/legends2k" rel="me">
                                <i class="fa fa-flickr"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Email" title="Email" href="mailto:legends2k@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a href="/note/">Notes</a>
    </li>

    <li class="site-nav-item">
        <a href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/about/">About</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Ideating vs Acting</h1>
    
        <p class="post-description" itemprop="description">Your goody-two-shoes (conscious) brain</p>
    
    <p class="post-date">
    Published <time datetime="2018-06-17" itemprop="datePublished">Jun 17, 2018</time>
    <span>by</span>
    <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
        <span itemprop="name">
            <a href="https://legends2k.github.io/about/" itemprop="url" rel="author">Sundaram Ramaswamy</a>
        </span>
    </span>
    
    <span class="post-update-date">
        Updated <time datetime="2018-06-17" itemprop="datePublished">Dec 2, 2020</time>
    </span>
    
</p>

    
    
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="ideas">Ideas</h1>
<p>Young people are constantly bombareded with free advice by the elderly: people tell them how to talk, how to socialize, how to deal with money matters, etc.  It’s done to the point where it’s felt as preachy and rightly so.  Why?  More than what you say, kids pick up what you <em>do</em>.  Words don’t mean much to them; <a href="https://en.wiktionary.org/wiki/actions_speak_louder_than_words">actions speak much louder</a> indeed.</p>
<p>Even as adults we read motivational text, watch TED talks, discuss problems with friends and get ideas/free advice all the time.</p>
<p>Now how useful are these ideas?  Say you want to take the stairs instead of lifts everyday.  You make a pact with yourself.  Next day you get reminded of the pact while the elevator bell rings.  So what’s missing?</p>
<p>We get a lot of ideas and tips.  In this information age, they’re abundant to the point of becoming boring.  Yet, why don’t we all end up showing them in action?  Let aside <em>all</em>, not even <em>many</em>.  Majority of adults (and some kids<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>), find it hard to change even one habit?</p>
<blockquote>
<p>Invariably, we’re fed with ideas; when <a href="https://en.wikipedia.org/wiki/Armchair_theorizing">armchair theorizing</a> they sound great too.  When it comes to doing it, at that moment, it’s a totally different ball game.</p>
</blockquote>
<p>Everyone knows <em>what</em> to do.  <em>How</em> to do, however, has eluded us.</p>
<h1 id="the-mind">The Mind</h1>
<p>It’s great to have a <a href="https://en.wikipedia.org/wiki/Shoshin">beginner’s mind</a>; while an expert’s busy explaining how <em>new</em> is actually <em>old</em>, a beginner accepts <em>new</em> as it is; works with it.  However, it’s just plain reality that most of us don’t have a beginner’s mind and we’ve habits.  How, then, do we effectively change them?  Let’s see how the mind works at a coarse level to understand behaviours.</p>
<p><a href="https://en.wikipedia.org/wiki/Neural_pathway">Neural pathway</a>s are formed when you do a new <em>action</em>; bits of technique, from the new experience, is learnt.  As you continue doing similar actions, the pathways become stronger and denser; more connections are made to other parts of your cortex.  Once these pathways are quite established, it’s like a freeway to involuntary action.  Speaking while driving<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, anyone?  Yes, that’s <em><a href="https://en.wikipedia.org/wiki/Muscle_memory">muscle memory</a></em>.  It’s not just committed to memory but is autonomous.  And this isn’t a good thing when the pathway is abetting one to reach for another cigarette.</p>
<blockquote>
<p>Your conscious brain acts <del>nice</del> prude when you think consciously, <em>but</em> your subconscious, the final authority, isn’t as nice.</p>
</blockquote>
<p>It might come to many as a surprise but this is just the hard truth.  The subconscious loves habits.  Since it doesn’t work consciously, to make decisions quickly, it just takes shortcuts.</p>
<h1 id="action">Action</h1>
<p><a href="https://en.wikipedia.org/wiki/Negativity_bias">Negativity bias</a> is a common trait for <em>all</em> humans.  Most can, when they sit and think, think positive things.  Yet if you’re not conscious enough<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, you slowly go back to your old ways of cribbing, sulking and be disgruntled.  Why?</p>
<blockquote>
<p>Most of the ideas we get, most of the resolutions we make are all just <strong>thoughts</strong>: electric impulses along existing neural nets and they’re <strong>just not enough</strong>™</p>
</blockquote>
<p>Do we need more current across our existing pathways or new pathways themselves?  The latter, of course!</p>
<p>Newer alternative pathway is needed to steer away from taking the old route.  For that good ol’ <em>action</em> is needed!  When I suggest people to write a happiness log, people go, &ldquo;I know I can think of these positive thoughts, why record them everyday?  It seems silly to write down what I already know&rdquo;.  Well, there’s our problem.  Knowing is not enough, doing is.  Writing a log is perhaps silly but what it does to your brain isn’t.</p>
<blockquote>
<p>An ounce of experience is worth a ton of theory.</p>
</blockquote>
<p>Wanna lower your anger after identifying what pushes your buttons?  Write<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> and stick a big wall poster.  No, that poster isn’t gonna calm you down.  What does?  The more you see it, the more your subconscious realizes that you’re serious enough to change something that you’ve shown it in action.  <em>The poster is a symbol of your action</em>; a commitment beacon.</p>
<p>Motivation speakers, at least the more practical ones, suggest to make flash cards, write small logs of change every day, etc.  When you do these small action everyday, incrementally, you change yourself without exerting a lot of effort: a lot of change intimidates your brain and you get burned out.  So the two key takeaways</p>
<ol>
<li><em>Act</em></li>
<li>Act <em>small</em></li>
</ol>
<p>In a couple of weeks, you should see something tangible as a product of your incremental changes; this puts you in a virtuous feedback loop.  You’re well on your way to changing/re-programming yourself 👍</p>
<h1 id="bottom-line">Bottom line</h1>
<p>Most of humanity keeps ideating but little gets done; most keep talking but few are listened to.  Perhaps this is one of the reasons Zen recommends listening over talking, doing to thinking.  Know this <a href="https://www.quora.com/What-does-if-you-meet-the-Buddha-on-the-road-kill-him-mean">title</a>?</p>
<blockquote>
<p>If you meet the Buddha on the road, kill him!</p>
</blockquote>
<p>In order to see the Buddha, you have to <em>be</em> the Buddha.  If you aren&rsquo;t the Buddha, you can&rsquo;t really understand the Buddha<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<blockquote>
<p>Wanna be a great driver, drive more<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p>Wanna be a great talker, listen more!</p>
</blockquote>
<p>Talking, reading or thinking about something won’t get you there; doing will<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Kids are fairly adaptable since their minds are fresh: a great advantage &ndash; the beginner’s mind.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Without being mindful about driving; sometimes called <em>auto-piloting</em>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>There are some ways around this but are very demanding: <em>mind sculpting</em>, a fairly recent technique.  Suppose you want to fix anger; you come up all the possible situations in which you’d react; now imagine yourself calm in when you’re in those.  Without imagining the situations, you’d still end up acting angry since the mind wasn’t trained in the right setting.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Don’t print it or, worse, buy one.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Title cheekily warns about imposters who just <em>talk</em> but don’t meditate.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>As opposed to read, think or talk about driving.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>This applies even to problems of much bigger scale.  Worried about global warming?  Worrying won’t improve the situation one bit; though a small act, however miniscule, would still improve it by some infinitesimally small delta.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/psychology/">psychology</a>, 
                <a href="/tags/kaizen/">kaizen</a>, 
                <a href="/tags/mind/">mind</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=Ideating%20vs%20Acting&url=https%3a%2f%2flegends2k.github.io%2fpost%2fideating_acting%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flegends2k.github.io%2fpost%2fideating_acting%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Ideating%20vs%20Acting&url=https%3a%2f%2flegends2k.github.io%2fpost%2fideating_acting%2f&summary=Your%20goody-two-shoes%20%28conscious%29%20brain"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bits of Insight" href="https://legends2k.github.io/"><i class="fa fa-home"></i></a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-double-up"></i>
                    </a>
                </div>

                <p class="footer-copyright"><a title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></p>
                <p class="footer-copyright"><span>Rendered by <a href="https://gohugo.io/">Hugo</a></span></p>
                <p class="footer-copyright"><span>Composed with <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a></span></p>
                <p class="footer-copyright">Occured to <a href="https://legends2k.github.io/about/">Sundaram Ramaswamy</a></span></p>
            </div>
        </footer>

        <script src="https://legends2k.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://legends2k.github.io/js/jquery.fitvids.js"></script>
        <script src="https://legends2k.github.io/js/scripts.js"></script>
    </body>
</html>

