

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Arch Linux Configuration &middot; Sundaram Ramaswamy</title>
        <meta name="description" content="Display, Audio, Bluetooth and tools">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.81.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="/images/pencil-square-o.svg" sizes="any" type="image/svg+xml">
        <meta property="og:title" content="Arch Linux Configuration">
<meta property="og:description" content="Display, Audio, Bluetooth and tools">
<meta property="og:type" content="article">
<meta property="og:url" content="https://legends2k.github.io/note/arch_config/">
        <link rel="stylesheet" href="https://legends2k.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.5.0/hint.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
        
        </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Home" title="Home" href="https://legends2k.github.io/" rel="me">
                                <i class="fa fa-home"></i>
                            </a>
                        
                        <a class="button-square hint--top hint--rounded hint--bounce"
                           aria-label="RSS Feed" title="RSS Feed" href="https://legends2k.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Github" title="Github" href="https://github.com/legends2k" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Bitbucket" title="Bitbucket" href="https://bitbucket.org/rmsundaram" rel="me">
                                <i class="fa fa-bitbucket"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/183120/legends2k" rel="me">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="LinkedIn" title="LinkedIn" href="https://in.linkedin.com/pub/sundaram-ramaswamy/24/b20/1a0" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Flickr" title="Flickr" href="https://flickr.com/photos/legends2k" rel="me">
                                <i class="fa fa-flickr"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Email" title="Email" href="mailto:legends2k@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a href="/note/">Notes</a>
    </li>

    <li class="site-nav-item">
        <a href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/about/">About</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Arch Linux Configuration</h1>
    
        <p class="post-description" itemprop="description">Display, Audio, Bluetooth and tools</p>
    
    <p class="post-date">
    Published <time datetime="2019-04-26" itemprop="datePublished">Apr 26, 2019</time>
    <span>by</span>
    <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
        <span itemprop="name">
            <a href="https://legends2k.github.io/about/" itemprop="url" rel="author">Sundaram Ramaswamy</a>
        </span>
    </span>
    
    <span class="post-update-date">
        Updated <time datetime="2019-04-26" itemprop="datePublished">Dec 22, 2020</time>
    </span>
    
</p>

    
    
    <aside>
        <h1>Contents</h1>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#network">Network</a>
      <ol>
        <li><a href="#ethernet">Ethernet</a></li>
        <li><a href="#auto-switching">Auto-Switching</a></li>
      </ol>
    </li>
    <li><a href="#resurrecting-windows">Resurrecting Windows</a></li>
    <li><a href="#real-time-clock-setup">Real Time Clock Setup</a></li>
    <li><a href="#desktop-environment">Desktop Environment</a></li>
    <li><a href="#display">Display</a>
      <ol>
        <li><a href="#intel">Intel</a></li>
        <li><a href="#nvidia">Nvidia</a></li>
      </ol>
    </li>
    <li><a href="#pulse-audio">(Pulse) Audio</a></li>
    <li><a href="#bluetooth">Bluetooth</a></li>
    <li><a href="#laptop-power-saving">Laptop Power Saving</a></li>
    <li><a href="#mount-removable-drives">Mount Removable Drives</a>
      <ol>
        <li><a href="#mountunmount-from-command-line">Mount/unmount from command-line</a></li>
      </ol>
    </li>
    <li><a href="#package-management-yay">Package Management, yay!</a>
      <ol>
        <li><a href="#pac-cache-management">Pac Cache Management</a></li>
      </ol>
    </li>
    <li><a href="#fonts">Fonts</a>
      <ol>
        <li><a href="#tamil">Tamil</a></li>
        <li><a href="#monospace">Monospace</a></li>
        <li><a href="#xfce4-settings">Xfce4 Settings</a></li>
      </ol>
    </li>
    <li><a href="#user-land">User land</a></li>
    <li><a href="#issues">Issues</a></li>
    <li><a href="#epilogue">Epilogue</a></li>
    <li><a href="#references">References</a></li>
  </ol>
</nav>
    </aside>
    
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>See <a href="/note/arch_install"><em>Arch Linux Installation</em></a> for installation notes.</p>
<h1 id="network">Network</h1>
<p>In the newly installed Arch you might notice that there&rsquo;s no network connectivity.  To enable do what you did during installation (see <em>Arch Linux Installation</em>, <a href="/note/arch_install/#wireless-network">§2 Wireless Network</a>).  I did it only to realize, for <code>netctl</code> to hook to a WPA-secured network, the <code>wpa_supplicant</code> package is needed but was absent on the installed system.  To connect to the internet, you need a package from the internet!?  To get out of this <a href="https://en.wikipedia.org/wiki/Catch-22_(logic)">Catch-22</a> situation, I&rsquo;d to reboot from the installation USB, setup network and install <code>wpa_supplicant</code> to the new OS by chrooting</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">root@archiso</span> <span style="color:#ff79c6">/</span> # <span style="color:#8be9fd;font-style:italic">mount</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">lvmg1</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">root</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">mnt</span>
<span style="color:#8be9fd;font-style:italic">root@archiso</span> <span style="color:#ff79c6">/</span> # <span style="color:#8be9fd;font-style:italic">mount</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">nvme0n1p5</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">mnt</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">boot</span>
<span style="color:#8be9fd;font-style:italic">root@archiso</span> <span style="color:#ff79c6">/</span> # <span style="color:#8be9fd;font-style:italic">mount</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">lvmg1</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">home</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">mnt</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">home</span>
<span style="color:#8be9fd;font-style:italic">root@archiso</span> <span style="color:#ff79c6">/</span> # <span style="color:#8be9fd;font-style:italic">mount</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">sda5</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">mnt</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">var</span>
<span style="color:#8be9fd;font-style:italic">root@archiso</span> <span style="color:#ff79c6">/</span> # <span style="color:#8be9fd;font-style:italic">swapon</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">sda6</span>
<span style="color:#8be9fd;font-style:italic">root@archiso</span> <span style="color:#ff79c6">/</span> # <span style="color:#8be9fd;font-style:italic">arch</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">chroot</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">mnt</span>
[<span style="color:#8be9fd;font-style:italic">root@archiso</span> <span style="color:#ff79c6">/</span>]# <span style="color:#8be9fd;font-style:italic">pacman</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#8be9fd;font-style:italic">wpa_supplicant</span>
[<span style="color:#8be9fd;font-style:italic">root@archiso</span> <span style="color:#ff79c6">/</span>]# <span style="color:#8be9fd;font-style:italic">exit</span>
<span style="color:#8be9fd;font-style:italic">root@archiso</span> <span style="color:#ff79c6">/</span> # <span style="color:#8be9fd;font-style:italic">reboot</span></code></pre></div>
<p>To permanently enable a network on boot, enable the service</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">netctl</span> <span style="color:#8be9fd;font-style:italic">enable</span> <span style="color:#8be9fd;font-style:italic">infoprobe</span></code></pre></div>
<p>If on every boot you get this with a long wait</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic">[<span style="color:#ff79c6">***</span>      ] <span style="color:#8be9fd;font-style:italic">A</span> <span style="color:#8be9fd;font-style:italic">start</span> <span style="color:#8be9fd;font-style:italic">job</span> <span style="color:#8be9fd;font-style:italic">is</span> <span style="color:#8be9fd;font-style:italic">running</span> <span style="color:#8be9fd;font-style:italic">for</span> <span style="color:#8be9fd;font-style:italic">dhcpcd</span> <span style="color:#8be9fd;font-style:italic">on</span> <span style="color:#8be9fd;font-style:italic">wlp3s0</span> (<span style="color:#bd93f9">14</span> <span style="color:#8be9fd;font-style:italic">s</span> <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">1</span><span style="color:#8be9fd;font-style:italic">min</span> <span style="color:#bd93f9">30</span><span style="color:#8be9fd;font-style:italic">s</span>)<span style="color:#ff79c6">.</span></code></pre></div>
<p>As <a href="https://bbs.archlinux.org/viewtopic.php?id=213363">discussed in the forums</a> set <code>/etc/systemd/system/systemd-user-sessions.service</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cfg" data-lang="cfg"><span style="color:#ff79c6">[Unit]</span>
<span style="color:#50fa7b">Description</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">Permit User Sessions</span>
<span style="color:#50fa7b">Documentation</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">man:systemd-user-sessions.service(8)</span>
<span style="color:#50fa7b">After</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">remote-fs.target nss-user-lookup.target</span>

<span style="color:#ff79c6">[Service]</span>
<span style="color:#50fa7b">Type</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">oneshot</span>
<span style="color:#50fa7b">RemainAfterExit</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">yes</span>
<span style="color:#50fa7b">ExecStart</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">/usr/lib/systemd/systemd-user-sessions start</span>
<span style="color:#50fa7b">ExecStop</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">/usr/lib/systemd/systemd-user-sessions stop</span></code></pre></div>
<p>According to Arch Wiki’s <a href="https://wiki.archlinux.org/index.php/Domain_name_resolution#Lookup_utilities">domain name resolution</a></p>
<blockquote>
<p>The <code>Glibc</code> resolver provides only the most basic necessities, it does not cache queries nor provides any security features. If you require more functionality, use another resolver.</p>
</blockquote>
<p>However, another statement admonitions that a router usually does this caching at the network-level, so you can skip setting up a more robust resolver.</p>
<h2 id="ethernet">Ethernet</h2>
<p>To use an ethernet connection too you need a profile.  However, I noticed that on every reboot the interface name kept changing between <code>enp4s0</code> and <code>eth0</code>.  <a href="https://wiki.archlinux.org/index.php/Network_configuration#Change_interface_name">ArchLinux documents</a> this too!  Basically create a rule file (<code>/etc/udev/rules.d/10-network.rules</code>) with the MAC address mapped to a name</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">SUBSYSTEM</span><span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;net&#34;</span>, <span style="color:#8be9fd;font-style:italic">ACTION</span><span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;add&#34;</span>, <span style="color:#8be9fd;font-style:italic">ATTR</span>{<span style="color:#8be9fd;font-style:italic">address</span>}<span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;fe:ed:f0:0d:ba:cc&#34;</span>, <span style="color:#8be9fd;font-style:italic">NAME</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;eth0&#34;</span></code></pre></div>
<p>Check if the interface name is stable (<code>ip link</code>) after this change.</p>
<p>Check if the interface is down (<code>cat /sys/class/net/eth0/operstate</code>), else take it down: <code>ip link set dev eth0 down</code>.  Create a profile for the wired network by copying from <code>/etc/netctl/examples/ethernet-dhcp</code>.  Fix the interface name to match the one you named.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cfg" data-lang="cfg"><span style="color:#50fa7b">Interface</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">eth0</span>
<span style="color:#50fa7b">Connection</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">ethernet</span>
<span style="color:#50fa7b">IP</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">dhcp</span>
<span style="color:#50fa7b">DNS</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">(&#39;1.1.1.1&#39; &#39;1.0.0.1&#39;)</span></code></pre></div>
<p>Start/switch to this profile as you normally would: <code>netctl switch-to wired</code>.</p>
<blockquote>
<p>If you’re connecting a USB Type-C to 3.0 adapter with an ethernet port, its interface would not be <code>eth0</code>!  Make sure you’ve a similar profile for its interface too.</p>
</blockquote>
<h2 id="auto-switching">Auto-Switching</h2>
<p>To automatically configure your ethernet device on cable un/plug, install <code>ifplugd</code> and enable the service.  Likewise to automatically start/stop profiles as you move from a wireless network’s range into another, you need to enable another service.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">netctl disable infoprobe  <span style="color:#6272a4"># disable any earlier enabled profile</span>

systemctl <span style="color:#8be9fd;font-style:italic">enable</span> netctl-ifplugd@eth0.service
systemctl <span style="color:#8be9fd;font-style:italic">enable</span> netctl-auto@wlp3s0.service</code></pre></div>
<p>Refer <a href="https://wiki.archlinux.org/index.php/Netctl#Special_systemd_units">Special systemd units</a> for details.</p>
<h1 id="resurrecting-windows">Resurrecting Windows</h1>
<p>On a dual boot setup, if you notice that <em>Windows</em> is’t an option in the boot menu, install the <code>os-prober</code> package.  Mount the EFI partition and re-run GRUB config maker:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">mount</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">nvme0n1p1</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">boot</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">efi</span>
<span style="color:#8be9fd;font-style:italic">grub</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">mkconfig</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">o</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">boot</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">grub</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">grub</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">cfg</span></code></pre></div>
<p><em>Windows</em> would come up as an option now, as the prober would be able to <em>see</em> the Windows installation.</p>
<h1 id="real-time-clock-setup">Real Time Clock Setup</h1>
<p>Traditionally RTC &mdash; h/w clock that doesn’t understand time standards &mdash; is set in local time; Windows reads it as local by default; Linux doesn’t.  It recommends setting it in GMT and let the OS services deal with time zone and DST variations.  Forcing Linux with <code>timedatectl set-local-rtc 1</code> is possible.  However, <code>man timedatectl</code> warns that it will create problems when changing time zones and DST changes; one has to rely on booting into Windows <a href="https://unix.stackexchange.com/q/234689/30580">at least twice annually</a> (in Spring and Fall) for DST adjustments.  Setting RTC in GMT seems appropriate (macOS does this too).  <a href="https://wiki.archlinux.org/index.php/System_time#UTC_in_Windows">A registry change</a> + restart will make Windows read RTC as GMT too.  This is the recommended way of setting time in dual boot machines.  For time sync to an <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">NTP</a> server, do <code>timedatectl set-ntp true</code>.  Do <code>timedatectl status</code> to check if everything is OK:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic">               <span style="color:#8be9fd;font-style:italic">Local</span> <span style="color:#8be9fd;font-style:italic">time:</span> <span style="color:#8be9fd;font-style:italic">Thu</span> <span style="color:#bd93f9">2018-10-18</span> <span style="color:#bd93f9">16</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">04</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">49</span> <span style="color:#8be9fd;font-style:italic">IST</span>
           <span style="color:#8be9fd;font-style:italic">Universal</span> <span style="color:#8be9fd;font-style:italic">time:</span> <span style="color:#8be9fd;font-style:italic">Thu</span> <span style="color:#bd93f9">2018-10-18</span> <span style="color:#bd93f9">10</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">34</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">49</span> <span style="color:#8be9fd;font-style:italic">UTC</span>
                 <span style="color:#8be9fd;font-style:italic">RTC</span> <span style="color:#8be9fd;font-style:italic">time:</span> <span style="color:#8be9fd;font-style:italic">Thu</span> <span style="color:#bd93f9">2018-10-18</span> <span style="color:#bd93f9">10</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">34</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">49</span>
                <span style="color:#8be9fd;font-style:italic">Time</span> <span style="color:#8be9fd;font-style:italic">zone:</span> <span style="color:#8be9fd;font-style:italic">Asia</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">Kolkata</span> (<span style="color:#8be9fd;font-style:italic">IST</span>, <span style="color:#ff79c6">+</span><span style="color:#bd93f9">0530</span>)
<span style="color:#8be9fd;font-style:italic">System</span> <span style="color:#8be9fd;font-style:italic">clock</span> <span style="color:#8be9fd;font-style:italic">synchronized:</span> <span style="color:#8be9fd;font-style:italic">yes</span>
              <span style="color:#8be9fd;font-style:italic">NTP</span> <span style="color:#8be9fd;font-style:italic">service:</span> <span style="color:#8be9fd;font-style:italic">active</span>
<span style="display:block;width:100%;background-color:#3d3f4a">          <span style="color:#8be9fd;font-style:italic">RTC</span> <span style="color:#8be9fd;font-style:italic">in</span> <span style="color:#8be9fd;font-style:italic">local</span> <span style="color:#8be9fd;font-style:italic">TZ:</span> <span style="color:#8be9fd;font-style:italic">no</span></span></code></pre></div>
<h1 id="desktop-environment">Desktop Environment</h1>
<p>To have <em>Xfce</em> up and running, you need a display system (<em>Xorg</em>; Xfce can’t run atop <em>Wayland</em> yet) and a display manager (<em>LXDM</em>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">pacman</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">Syu</span>
<span style="color:#8be9fd;font-style:italic">pacman</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">needed</span> <span style="color:#8be9fd;font-style:italic">xorg</span> <span style="color:#8be9fd;font-style:italic">xorg</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">server</span> <span style="color:#8be9fd;font-style:italic">xfce4</span> <span style="color:#8be9fd;font-style:italic">xfce4</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">goodies</span> <span style="color:#8be9fd;font-style:italic">lxdm</span> <span style="color:#8be9fd;font-style:italic">xf86</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">input</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">synaptics</span></code></pre></div>
<p>Once done, enable (for future boots) and start the display manager</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">systemctl</span> <span style="color:#8be9fd;font-style:italic">enable</span> <span style="color:#8be9fd;font-style:italic">lxdm</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">service</span>
<span style="color:#8be9fd;font-style:italic">systemctl</span> <span style="color:#8be9fd;font-style:italic">start</span> <span style="color:#8be9fd;font-style:italic">lxdm</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">service</span></code></pre></div>
<p>For the first run, make sure to set the <em>Session</em> and <em>Locale</em>; not doing so led to a login screen loop.</p>
<p>For natural scrolling with laptop’s touchpad, similar to iPad, enabling <em>Reverse scroll direction</em> under <em>Mouse and Touchpad</em> settings; this fixes scroll in most places except <em>Terminal</em> 😬.</p>
<p>For sanity, <a href="https://forum.xfce.org/viewtopic.php?pid=41556#p41556">disable desktop zoom</a> &ldquo;feature&rdquo; in  <em>Settings Editor</em> → <em>xfwm4</em>; uncheck <code>zoom_desktop</code>.</p>
<h1 id="display">Display</h1>
<p>I got infinite waits every time I tried <code>poweroff -n</code> due to Nouveau drivers for Nvidia; for this reason I disabled <code>lxdm.service</code> and operated from the terminal.  To list the graphics devices you’ve, do</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">lspci</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">k</span> <span style="color:#ff79c6">|</span> <span style="color:#8be9fd;font-style:italic">grep</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">A</span> <span style="color:#bd93f9">2</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">E</span> <span style="color:#f1fa8c">&#34;(VGA|3D)&#34;</span></code></pre></div>
<h2 id="intel">Intel</h2>
<p>To get Intel graphics working</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">pacman</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">needed</span> <span style="color:#8be9fd;font-style:italic">xf86</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">video</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">intel</span> <span style="color:#8be9fd;font-style:italic">mesa</span> <span style="color:#8be9fd;font-style:italic">mesa</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">demos</span></code></pre></div>
<p>With Skylake and its successors (Kabylake, …) we can enable <code>i915</code> module for <a href="https://wiki.archlinux.org/index.php/Kernel_mode_setting#Early_KMS_start">early KMS start</a> in <code>/etc/mkinitcpio.conf</code> and run <code>mkinitcpio -p linux</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cfg" data-lang="cfg"><span style="color:#6272a4"># MODULES</span>
<span style="color:#6272a4"># …</span>
<span style="color:#50fa7b">MODULES</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">(i915)</span></code></pre></div>
<p>Enable GuC, HuC and FBC in <code>/etc/modprobe.d/i915.conf</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">options</span> <span style="color:#8be9fd;font-style:italic">i915</span> <span style="color:#8be9fd;font-style:italic">enable_guc</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">-1</span> <span style="color:#8be9fd;font-style:italic">enable_fbc</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span></code></pre></div>
<p>Screen tearing when scrolling large walls of text in Firefox is a common occurrence.  To fix this set <code>/etc/X11/xorg.conf.d/20-intel.conf</code> to</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">Section</span> <span style="color:#f1fa8c">&#34;Device&#34;</span>
    <span style="color:#8be9fd;font-style:italic">Identifier</span> <span style="color:#f1fa8c">&#34;Intel Graphics&#34;</span>
    <span style="color:#8be9fd;font-style:italic">Driver</span> <span style="color:#f1fa8c">&#34;intel&#34;</span>
    <span style="color:#8be9fd;font-style:italic">Option</span> <span style="color:#f1fa8c">&#34;TearFree&#34;</span> <span style="color:#f1fa8c">&#34;true&#34;</span>
<span style="color:#8be9fd;font-style:italic">EndSection</span></code></pre></div>
<p>The Intel device needs only these but still I couldn’t <code>startx</code> or <code>systemctl start lxdm.service</code>; even if stuff shows up, it usually hung during power down sequence.  All because the Nvidia device was preferred over Intel&rsquo;s and its drivers were broken.</p>
<h2 id="nvidia">Nvidia</h2>
<p>Switching between Nouveau and proprietary drivers (both <code>nvidia</code> and <code>nvidia-lts</code>), mucking around with <code>/etc/X11/xorg.conf</code>, creating and tweaking <code>/etc/X11/xorg.conf.d/20-nvidia.conf</code>, running <code>nvidia-xconfig</code> and <code>nvidia-settings</code> &mdash; none of these worked!  Enter <a href="https://bumblebee-project.org/">Bumblebee</a> and voilà!</p>
<p>Remove all nouveau-related and install Nvidia-supplied packages.  Install Bumblebee and friends:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">pacman</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">Rs</span> <span style="color:#8be9fd;font-style:italic">nouveau</span> <span style="color:#8be9fd;font-style:italic">xf86</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">video</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">nouveau</span> <span style="color:#8be9fd;font-style:italic">libvdpau</span>
<span style="color:#8be9fd;font-style:italic">pacman</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#8be9fd;font-style:italic">nvidia</span> <span style="color:#8be9fd;font-style:italic">nvidia</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">utils</span>
<span style="color:#8be9fd;font-style:italic">pacman</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#8be9fd;font-style:italic">bumblebee</span> <span style="color:#8be9fd;font-style:italic">primus</span> <span style="color:#8be9fd;font-style:italic">bbswitch</span></code></pre></div>
<p>Make sure at least these entries are set right in <code>/etc/bumblebee/bumblebee.conf</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cfg" data-lang="cfg"><span style="color:#ff79c6">[bumblebeed]</span>
<span style="color:#50fa7b">ServerGroup</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">bumblebee</span>
<span style="color:#50fa7b">Driver</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">nvidia</span>

<span style="color:#ff79c6">[driver-nvidia]</span>
<span style="color:#50fa7b">KernelDriver</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">nvidia</span></code></pre></div>
<p>In order to use Bumblebee, add user to <code>bumblebee</code> group</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">gpasswd</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">a</span> <span style="color:#8be9fd;font-style:italic">root</span> <span style="color:#8be9fd;font-style:italic">bumblebee</span></code></pre></div>
<p>Start the <em>Bumblebee</em> service to see if things work as expected; enable for service start across reboots.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">systemctl</span> <span style="color:#8be9fd;font-style:italic">start</span> <span style="color:#8be9fd;font-style:italic">bumblebeed</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">service</span>
<span style="color:#8be9fd;font-style:italic">systemctl</span> <span style="color:#8be9fd;font-style:italic">enable</span> <span style="color:#8be9fd;font-style:italic">bumblebeed</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">service</span></code></pre></div>
<p>Once all the setting up is done, you could choose between the GPUs when running a process.  <code>optirun</code> the process to choose Nvidia; the default would be Intel:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">glxinfo</span> <span style="color:#ff79c6">|</span> <span style="color:#8be9fd;font-style:italic">grep</span> <span style="color:#f1fa8c">&#34;OpenGL Renderer&#34;</span>
<span style="color:#8be9fd;font-style:italic">glxgears</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">info</span>
<span style="color:#8be9fd;font-style:italic">optirun</span> <span style="color:#8be9fd;font-style:italic">glxgears</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">info</span></code></pre></div>
<p>Running <em>glxgears</em> with and without <code>optirun</code> should show the right GPU selected for the demo running.</p>
<p>Once in a while, you might get this error when <code>optirun</code>nig something</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic">[  <span style="color:#bd93f9">146.868249</span>] [<span style="color:#ff79c6">ERROR</span>]<span style="color:#8be9fd;font-style:italic">Cannot</span> <span style="color:#8be9fd;font-style:italic">access</span> <span style="color:#8be9fd;font-style:italic">secondary</span> <span style="color:#8be9fd;font-style:italic">GPU</span> <span style="color:#ff79c6">-</span> <span style="color:#8be9fd;font-style:italic">error:</span> [<span style="color:#8be9fd;font-style:italic">XORG</span>] (<span style="color:#8be9fd;font-style:italic">EE</span>) <span style="color:#8be9fd;font-style:italic">NVIDIA</span>(<span style="color:#8be9fd;font-style:italic">GPU</span><span style="color:#bd93f9">-0</span>)<span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">Failed</span> <span style="color:#8be9fd;font-style:italic">to</span> <span style="color:#8be9fd;font-style:italic">initialize</span> <span style="color:#8be9fd;font-style:italic">the</span> <span style="color:#8be9fd;font-style:italic">NVIDIA</span> <span style="color:#8be9fd;font-style:italic">GPU</span> <span style="color:#8be9fd;font-style:italic">at</span> <span style="color:#8be9fd;font-style:italic">PCI:</span><span style="color:#bd93f9">1</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">0</span><span style="color:#ff79c6">.</span>  <span style="color:#8be9fd;font-style:italic">Please</span>
[  <span style="color:#bd93f9">146.868250</span>] [<span style="color:#ff79c6">ERROR</span>]<span style="color:#8be9fd;font-style:italic">Aborting</span> <span style="color:#8be9fd;font-style:italic">because</span> <span style="color:#8be9fd;font-style:italic">fallback</span> <span style="color:#8be9fd;font-style:italic">start</span> <span style="color:#8be9fd;font-style:italic">is</span> <span style="color:#8be9fd;font-style:italic">disabled</span><span style="color:#ff79c6">.</span></code></pre></div>
<p>The <a href="https://wiki.archlinux.org/index.php/Bumblebee#Failed_to_initialize_the_NVIDIA_GPU_at_PCI:1:0:0_(Bumblebee_daemon_reported:_error:_%5BXORG%5D_(EE)_NVIDIA(GPU-0))">fix in ArchWiki</a> says</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">su</span>
<span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">sys</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">bus</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">pci</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">devices</span><span style="color:#ff79c6">/</span><span style="color:#bd93f9">0000</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">01</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">00.0</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">remove</span>
<span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#bd93f9">1</span> <span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">sys</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">bus</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">pci</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">rescan</span></code></pre></div>
<p>However, since Linux kernel version 5 I didn’t have to do this once!</p>
<h1 id="pulse-audio">(Pulse) Audio</h1>
<p>Just install <code>pulseaudio</code>, <code>pulseaudio-alsa</code>, <code>pavucontrol</code> and <code>xfce4-pulseaudio-plugin</code>; little to no configuring seems to be needed to get audio (out) working.  I set <em>Built-in Audio</em> to <em>Analog Stereo Duplex</em> since this laptop has stereo speakers, a built-in microphone and a 3.5 mm jack conducting both line in and out (stereo).</p>
<p>The microphone needed work even with right settings in <code>pavucontrol</code>.  Install <code>alsa-utils</code> and launch <code>alsamixer</code>.  Make sure to choose the right device, set appropriate <code>CAPTURE</code> level and un-mute.  Test with <code>arecord -f dat -d 5 test.wav &amp;&amp; aplay test.wav</code>.</p>
<h1 id="bluetooth">Bluetooth</h1>
<p>Install <code>bluez</code>, <code>bluez-utils</code> and <code>blueman</code> &ndash; for a decent GTK+ bluetooth manager with an applet.  Verify if bluetooth hardware is not hard blocked but is soft blocked.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#ff79c6">&gt;</span> <span style="color:#8be9fd;font-style:italic">rfkill</span> <span style="color:#8be9fd;font-style:italic">list</span> <span style="color:#8be9fd;font-style:italic">highlight</span>
<span style="color:#8be9fd;font-style:italic">1</span><span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">ideapad_bluetooth:</span> <span style="color:#8be9fd;font-style:italic">Bluetooth</span>
	<span style="color:#8be9fd;font-style:italic">Soft</span> <span style="color:#8be9fd;font-style:italic">blocked:</span> <span style="color:#8be9fd;font-style:italic">yes</span>
	<span style="color:#8be9fd;font-style:italic">Hard</span> <span style="color:#8be9fd;font-style:italic">blocked:</span> <span style="color:#8be9fd;font-style:italic">no</span>
<span style="color:#8be9fd;font-style:italic">3</span><span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">hci0:</span> <span style="color:#8be9fd;font-style:italic">Bluetooth</span>
	<span style="color:#8be9fd;font-style:italic">Soft</span> <span style="color:#8be9fd;font-style:italic">blocked:</span> <span style="color:#8be9fd;font-style:italic">yes</span>
	<span style="color:#8be9fd;font-style:italic">Hard</span> <span style="color:#8be9fd;font-style:italic">blocked:</span> <span style="color:#8be9fd;font-style:italic">no</span></code></pre></div>
<p>As mentioned in ArchWiki</p>
<blockquote>
<p>By default the bluetooth daemon will only give out bnep0 devices to users that are a member of the <code>lp</code> group.</p>
</blockquote>
<p>Create and add yourself to it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">groups</span> $<span style="color:#8be9fd;font-style:italic">USER</span>            # <span style="color:#8be9fd;font-style:italic">check</span> <span style="color:#8be9fd;font-style:italic">if</span> <span style="color:#8be9fd;font-style:italic">user</span> <span style="color:#8be9fd;font-style:italic">already</span> <span style="color:#8be9fd;font-style:italic">in</span> <span style="color:#8be9fd;font-style:italic">lp</span>
<span style="color:#8be9fd;font-style:italic">groupadd</span> <span style="color:#8be9fd;font-style:italic">lp</span>
<span style="color:#8be9fd;font-style:italic">useradd</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">G</span> <span style="color:#8be9fd;font-style:italic">lp</span> $<span style="color:#8be9fd;font-style:italic">USER</span></code></pre></div>
<p>Enable and start <code>bluetooth.service</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">systemctl</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">now</span> <span style="color:#8be9fd;font-style:italic">enable</span> <span style="color:#8be9fd;font-style:italic">bluetooth</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">service</span></code></pre></div>
<p>Though this is enough, at every login, there’d be an annoying prompt for the root password, to enable bluebooth.  Add this to <code>/etc/polkit-1/rules.d/51-blueman.rules</code> to not prompt for users in the <code>sudo</code> group as <a href="https://wiki.archlinux.org/index.php/Blueman#Permissions">detailed in the Wiki</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cfg" data-lang="cfg"><span style="color:#50fa7b">/* Allow users in sudo group to use blueman feature requiring root without authentication */</span>
<span style="color:#50fa7b">polkit.addRule(function(action, subject) {</span>
    <span style="color:#50fa7b">if ((action.id</span> <span style="color:#ff79c6">=</span><span style="color:#f1fa8c">= &#34;org.blueman.network.setup&#34; ||
</span><span style="color:#f1fa8c">         action.id == &#34;org.blueman.dhcp.client&#34; ||
</span><span style="color:#f1fa8c">         action.id == &#34;org.blueman.rfkill.setstate&#34; ||
</span><span style="color:#f1fa8c">         action.id == &#34;org.blueman.pppd.pppconnect&#34;) &amp;&amp;
</span><span style="color:#f1fa8c">        subject.isInGroup(&#34;sudo&#34;)) {</span>

        <span style="color:#50fa7b">return polkit.Result.YES;</span>
    <span style="color:#50fa7b">}</span>
<span style="color:#50fa7b">});</span></code></pre></div>
<p>If after every login bluetooth is auto-powered ON; this is due to Blueman’s <em>Power Manager</em> plugin.  <a href="https://www.linux.com/forums/networking/solved-bluez-543-have-bluetooth-disabled-boot">Fix</a>: right-click Blueman applet → Plugins → PowerManager → Configuration; uncheck <em>Auto Power-on</em>.</p>
<!-- raw HTML omitted -->
<p>The default Obex push directory is set to <code>~/.cache/obex</code>, named <code>Root</code>; change it to your convenience in <em>Local services</em> -&gt; <em>Transfer</em>.</p>
<h1 id="laptop-power-saving">Laptop Power Saving</h1>
<p><code>laptop-mode-tools</code> seems to be an important package for a laptop’s power saving.  Additionally you need <code>hdparm</code> and <code>cpupower</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">yay</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">needed</span> <span style="color:#8be9fd;font-style:italic">laptop</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">mode</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">tools</span> <span style="color:#8be9fd;font-style:italic">hdparm</span> <span style="color:#8be9fd;font-style:italic">cpupower</span></code></pre></div>
<p>Start with <code>sudo systemctl enable laptop-mode.service</code>.  Then set the following parameters in respective files</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cfg" data-lang="cfg"><span style="color:#6272a4"># /etc/laptop-mode/conf.d/intel-sata-powermgmt.conf</span>
<span style="color:#50fa7b">CONTROL_INTEL_SATA_POWER</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;1&#34;</span>

<span style="color:#6272a4"># /etc/laptop-mode/conf.d/lcd-brightness.conf</span>
<span style="color:#50fa7b">BRIGHTNESS_OUTPUT</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/sys/class/backlight/intel_backlight/brightness&#34;</span>
<span style="color:#50fa7b">CONTROL_BRIGHTNESS</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">1</span>

<span style="color:#6272a4"># /etc/laptop-mode/laptop-mode.conf</span>
<span style="color:#50fa7b">BATT_HD_POWERMGMT</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">200</span>
<span style="color:#50fa7b">LM_AC_HD_POWERMGMT</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">240</span></code></pre></div>
<p>Verify if last setting is in action with <code>hdparm -B /dev/sda</code>.</p>
<h1 id="mount-removable-drives">Mount Removable Drives</h1>
<p>If you’re dual booting, mounting NTFS partitions/disks is common; and then there’re USB drives too.  Though <code>/etc/fstab</code> is the traditional route for NTFS mounting, I don’t like this approach since this assumes you always need these drives.  Also you need empty directories ready to use as mount points for these drives.  It’d be good to do this automatically, on demand.</p>
<p>Enter <a href="https://wiki.archlinux.org/index.php/Udisks"><code>udisks2</code></a> &ndash; <a href="https://wiki.archlinux.org/index.php/USB_storage_devices#Auto-mounting_with_udisks">the most-recommended approach</a>; many desktop environments seem to use it too.  This approach is intelligent compared to <code>fstab</code>’s plain hard-coding; respects per-user or group permissions; mount points are user-based too; having a <a href="https://wiki.archlinux.org/index.php/Udisks#Mount_to_/media_(udisks2)">common mount point</a> is also possible.  Install <code>udisks2</code> for conveniently mounting NTFS partitions and removable (USB) disks from the command-line or in <a href="https://wiki.archlinux.org/index.php/Bluetooth#Auto_power-on_after_boot">Thunar</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">yay</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">needed</span> <span style="color:#8be9fd;font-style:italic">udisks2</span></code></pre></div>
<p>To allow users of group <code>sudo</code> to mount NTFS drives (with write permissions) without asking for <code>root</code> password, <a href="https://unix.stackexchange.com/a/207667">enable the group in <em>polkit</em></a> under <code>/etc/polkit-1/rules.d/50-udisks.rules</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cfg" data-lang="cfg"><span style="color:#50fa7b">polkit.addRule(function(action, subject) {</span>
  <span style="color:#50fa7b">var YES</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">polkit.Result.YES;
</span><span style="color:#f1fa8c">  var permission = {
</span><span style="color:#f1fa8c">    // only required for udisks2:
</span><span style="color:#f1fa8c">    &#34;org.freedesktop.udisks2.filesystem-mount&#34;: YES,
</span><span style="color:#f1fa8c">    &#34;org.freedesktop.udisks2.filesystem-mount-system&#34;: YES,
</span><span style="color:#f1fa8c">    &#34;org.freedesktop.udisks2.encrypted-unlock&#34;: YES,
</span><span style="color:#f1fa8c">    &#34;org.freedesktop.udisks2.eject-media&#34;: YES,
</span><span style="color:#f1fa8c">    &#34;org.freedesktop.udisks2.power-off-drive&#34;: YES,
</span><span style="color:#f1fa8c">    // required for udisks2 if using udiskie from another seat (e.g. systemd):
</span><span style="color:#f1fa8c">    &#34;org.freedesktop.udisks2.filesystem-mount-other-seat&#34;: YES,
</span><span style="color:#f1fa8c">    &#34;org.freedesktop.udisks2.encrypted-unlock-other-seat&#34;: YES,
</span><span style="color:#f1fa8c">    &#34;org.freedesktop.udisks2.eject-media-other-seat&#34;: YES,
</span><span style="color:#f1fa8c">    &#34;org.freedesktop.udisks2.power-off-drive-other-seat&#34;: YES
</span><span style="color:#f1fa8c">  };
</span><span style="color:#f1fa8c">  if (subject.isInGroup(&#34;sudo&#34;)) {
</span><span style="color:#f1fa8c">    return permission[action.id];
</span><span style="color:#f1fa8c">  }</span>
<span style="color:#50fa7b">});</span></code></pre></div>
<p>From now on, you should see NTFS and USB disk partitions in Thunar’s sidebar.  On click mount and unmount will work.</p>
<h2 id="mountunmount-from-command-line">Mount/unmount from command-line</h2>
<p>Un/mounting from the comfort of your command-line is even better.  Since you’d know your NTFS drives’ <code>/dev</code>, so you could</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">udisksctl</span> <span style="color:#8be9fd;font-style:italic">mount</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">block</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">device</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">sda3</span>                         # <span style="color:#8be9fd;font-style:italic">NTFS</span> <span style="color:#8be9fd;font-style:italic">disks</span>
<span style="color:#8be9fd;font-style:italic">udisksctl</span> <span style="color:#8be9fd;font-style:italic">unmount</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">block</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">device</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">sda3</span></code></pre></div>
<p>I’ve a convenient Lua script to mount and unmount an array of NTFS partitions with a single command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic">#<span style="color:#ff79c6">!</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">bin</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">env</span> <span style="color:#8be9fd;font-style:italic">lua</span>

<span style="color:#8be9fd;font-style:italic">local</span> <span style="color:#8be9fd;font-style:italic">cmd</span> <span style="color:#ff79c6">=</span> (#<span style="color:#8be9fd;font-style:italic">arg</span> <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0</span>) <span style="color:#8be9fd;font-style:italic">and</span> (<span style="color:#8be9fd;font-style:italic">arg</span>[<span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;u&#34;</span>) <span style="color:#8be9fd;font-style:italic">and</span> <span style="color:#f1fa8c">&#34;unmount&#34;</span> <span style="color:#8be9fd;font-style:italic">or</span> <span style="color:#f1fa8c">&#34;mount&#34;</span>

<span style="color:#8be9fd;font-style:italic">os</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">execute</span>(<span style="color:#f1fa8c">&#34;udisksctl &#34;</span> <span style="color:#ff79c6">..</span> <span style="color:#8be9fd;font-style:italic">cmd</span> <span style="color:#ff79c6">..</span> <span style="color:#f1fa8c">&#34; --block-device /dev/disk/by-label/Windows&#34;</span>)
<span style="color:#8be9fd;font-style:italic">os</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">execute</span>(<span style="color:#f1fa8c">&#34;udisksctl &#34;</span> <span style="color:#ff79c6">..</span> <span style="color:#8be9fd;font-style:italic">cmd</span> <span style="color:#ff79c6">..</span> <span style="color:#f1fa8c">&#34; --block-device /dev/disk/by-label/Data&#34;</span>)
<span style="color:#8be9fd;font-style:italic">os</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">execute</span>(<span style="color:#f1fa8c">&#34;udisksctl &#34;</span> <span style="color:#ff79c6">..</span> <span style="color:#8be9fd;font-style:italic">cmd</span> <span style="color:#ff79c6">..</span> <span style="color:#f1fa8c">&#34; --block-device /dev/disk/by-label/Media&#34;</span>)
<span style="color:#8be9fd;font-style:italic">os</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">execute</span>(<span style="color:#f1fa8c">&#34;udisksctl &#34;</span> <span style="color:#ff79c6">..</span> <span style="color:#8be9fd;font-style:italic">cmd</span> <span style="color:#ff79c6">..</span> <span style="color:#f1fa8c">&#34; --block-device /dev/disk/by-label/Backup&#34;</span>)</code></pre></div>
<p>Since you’d be having <code>udev</code> running, it should <a href="https://unix.stackexchange.com/q/56291/30580">populate</a> <code>/dev/disk/by-label</code> which might be useful for USB drives.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">udisksctl</span> <span style="color:#8be9fd;font-style:italic">mount</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">block</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">device</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">disk</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">by</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">label</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">CAPSULE</span>
<span style="color:#8be9fd;font-style:italic">udisksctl</span> <span style="color:#8be9fd;font-style:italic">unmount</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">block</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">device</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">disk</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">by</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">label</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">CAPSULE</span>
<span style="color:#8be9fd;font-style:italic">udisksctl</span> <span style="color:#8be9fd;font-style:italic">power</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">off</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">block</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">device</span> <span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">dev</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">disk</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">by</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">label</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">CAPSULE</span>    # <span style="color:#8be9fd;font-style:italic">power</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">off</span> <span style="color:#8be9fd;font-style:italic">before</span> <span style="color:#8be9fd;font-style:italic">unplug</span></code></pre></div>
<p>A recommended GUI, if needed, is <a href="https://github.com/coldfix/udiskie">udiskie</a>.</p>
<h1 id="package-management-yay">Package Management, yay!</h1>
<p>Many essential packages live in <a href="https://aur.archlinux.org/">AUR</a>, the unofficial Arch repository; just the official repositories won’t cut it.  The default package manager client <code>pacman</code> works only with official repos.  Many famous <a href="https://wiki.archlinux.org/index.php/AUR_helpers">AUR helpers</a> and <a href="https://wiki.archlinux.org/index.php/AUR_helpers#Pacman_wrappers">pacman wrappers</a> have been written hence.  The former deals only with AUR packages, while letting <code>pacman</code> work with the official repo packages; the latter is more wholesome.  Pacman wrappers take care of both official and AUR repos; effectively letting the user deal with both transparently e.g. <code>yay -Syu</code> updates all packages irrespective of their repo.</p>
<p><a href="https://github.com/Jguer/yay">Yay</a> &mdash; the pacman wrapper written in <a href="https://golang.org/">Go</a> &mdash; simple interface, feature-rich and an active project.  I recommend it over the many, now-defunct, pacman wrappers out there.  Once installed, Yay should take care of your AUR (and official repo) package needs.  However, to get Yay itself, you need to do manual AUR package installation.  To make packages from AUR you need the <code>base-devel</code> package group and super user permissions; you can’t <code>sudo</code> before getting added to the group, so</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">pacman</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">needed</span> <span style="color:#8be9fd;font-style:italic">base</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">devel</span>
<span style="color:#8be9fd;font-style:italic">su</span>
<span style="color:#8be9fd;font-style:italic">visudo</span>                      # <span style="color:#8be9fd;font-style:italic">uncomment</span> <span style="color:#8be9fd;font-style:italic">sudo</span> <span style="color:#8be9fd;font-style:italic">group</span>
<span style="color:#8be9fd;font-style:italic">groupadd</span> <span style="color:#8be9fd;font-style:italic">sudo</span>               # <span style="color:#8be9fd;font-style:italic">if</span> <span style="color:#8be9fd;font-style:italic">not</span> <span style="color:#8be9fd;font-style:italic">already</span> <span style="color:#8be9fd;font-style:italic">existing</span>
<span style="color:#8be9fd;font-style:italic">gpasswd</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">a</span> <span style="color:#8be9fd;font-style:italic">sundaram</span> <span style="color:#8be9fd;font-style:italic">sudo</span></code></pre></div>
<p>Now install Yay from AUR</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">git</span> <span style="color:#8be9fd;font-style:italic">clone</span> <span style="color:#8be9fd;font-style:italic">https:</span><span style="color:#ff79c6">//</span><span style="color:#8be9fd;font-style:italic">aur</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">archlinux</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">org</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">yay</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">git</span>
<span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#8be9fd;font-style:italic">yay</span><span style="color:#ff79c6">/</span>
<span style="color:#8be9fd;font-style:italic">makepkg</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">si</span>    # <span style="color:#8be9fd;font-style:italic">this</span> <span style="color:#8be9fd;font-style:italic">needs</span> <span style="color:#8be9fd;font-style:italic">sudo</span> <span style="color:#8be9fd;font-style:italic">to</span> <span style="color:#8be9fd;font-style:italic">install</span> <span style="color:#8be9fd;font-style:italic">built</span> <span style="color:#8be9fd;font-style:italic">pacakge</span></code></pre></div>
<p>I <a href="https://bbs.archlinux.org/viewtopic.phpid=90635">found</a> a few useful tricks as (my machine’s) admin:</p>
<ul>
<li>Map an existing file back to its (installed) package: <code>pacman -Qo FILE-PATH</code>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#ff79c6">&gt;</span> <span style="color:#8be9fd;font-style:italic">pacman</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">Qo</span> <span style="color:#8be9fd;font-style:italic">mandelbrot</span>
<span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">usr</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">bin</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">mandelbrot</span> <span style="color:#8be9fd;font-style:italic">is</span> <span style="color:#8be9fd;font-style:italic">owned</span> <span style="color:#8be9fd;font-style:italic">by</span> <span style="color:#8be9fd;font-style:italic">mesa</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">demos</span> <span style="color:#bd93f9">8.4.0</span><span style="color:#bd93f9">-1</span></code></pre></div></li>
<li>Map any command/file name (not necessarily existing) to its (to-be-installed) package: <code>pkgfile FILE</code>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#ff79c6">&gt;</span> <span style="color:#8be9fd;font-style:italic">pkgfile</span> <span style="color:#8be9fd;font-style:italic">hexl</span>
<span style="color:#8be9fd;font-style:italic">extra</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">emacs</span>
<span style="color:#8be9fd;font-style:italic">community</span><span style="color:#ff79c6">/</span><span style="color:#8be9fd;font-style:italic">emacs</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">nox</span></code></pre></div></li>
<li>List installed packages with <a href="https://github.com/junegunn/fzf">fzf</a>; a panel shows highlighted package’s details
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#ff79c6">&gt;</span> <span style="color:#8be9fd;font-style:italic">yay</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">Qq</span> <span style="color:#ff79c6">|</span> <span style="color:#8be9fd;font-style:italic">fzf</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">preview</span> <span style="color:#6272a4">&#39;yay -Qil {}&#39; --layout=reverse --bind &#39;enter:execute(yay -Qil {} | less)&#39;</span></code></pre></div></li>
</ul>
<p>Irrespective of the wrapper used, pacman maintains <code>/var/log/pacman.log</code> since day 1 of its usage; very useful to know package management history.</p>
<h2 id="pac-cache-management">Pac Cache Management</h2>
<p>Periodically <code>/var</code> gets full due to cached downloaded packages.  Clear it manually using the <code>paccache</code> script</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">sudo</span> <span style="color:#8be9fd;font-style:italic">paccache</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">rk</span> <span style="color:#bd93f9">2</span>    # <span style="color:#8be9fd;font-style:italic">keep</span> <span style="color:#8be9fd;font-style:italic">last</span> <span style="color:#bd93f9">2</span> <span style="color:#8be9fd;font-style:italic">versions</span> <span style="color:#8be9fd;font-style:italic">of</span> <span style="color:#8be9fd;font-style:italic">each</span> <span style="color:#8be9fd;font-style:italic">package</span></code></pre></div>
<p><a href="https://ostechnix.com/recommended-way-clean-package-cache-arch-linux/">Automate cache clearance</a> with a pacman hook (refer <code>man alpm-hooks</code>) run post install:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cfg" data-lang="cfg"><span style="color:#50fa7b">sudo cat &gt; /etc/pacman.d/hooks/clean_pac_cache.hook</span>
<span style="color:#ff79c6">[Trigger]</span>
<span style="color:#50fa7b">Operation</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">Upgrade</span>
<span style="color:#50fa7b">Operation</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">Install</span>
<span style="color:#50fa7b">Operation</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">Remove</span>
<span style="color:#50fa7b">Type</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">Package</span>
<span style="color:#50fa7b">Target</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">*</span>

<span style="color:#ff79c6">[Action]</span>
<span style="color:#50fa7b">Description</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">Cleaning pacman cache...</span>
<span style="color:#50fa7b">When</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">PostTransaction</span>
<span style="color:#50fa7b">Exec</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">/usr/bin/paccache -rk 1</span></code></pre></div>
<h1 id="fonts">Fonts</h1>
<p>I’m a <a href="https://en.wikipedia.org/wiki/Tamils">Tamilian</a> and a programmer.  Since most of my consumption is textual data, I’ve strong tastes in fonts.  First for greater unicode coverage I followed Emacs’ <a href="https://github.com/rolandwalker/unicode-fonts">unicode-fonts</a> recommendation of at least installing</p>
<ul>
<li>DejaVu Sans</li>
<li>Symbola</li>
<li>Quivira</li>
<li>Noto TTFs</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">yay</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">needed</span> <span style="color:#8be9fd;font-style:italic">ttf</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">dejavu</span>  <span style="color:#8be9fd;font-style:italic">ttf</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">symbola</span> <span style="color:#8be9fd;font-style:italic">noto</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">fonts</span></code></pre></div>
<p><a href="http://www.quivira-font.com/files/Quivira.ttf">Quivira</a> wasn’t in the Arch repos; installed manually by copying into <code>${HOME}/.local/share/fonts</code>.</p>
<p>Noto has excellent coverage across languages.  With these my missing-glyph agonies were gone.</p>
<h2 id="tamil">Tamil</h2>
<p>To have Tamil rendered in Firefox (both content and UI like menu, etc.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">yay</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">needed</span> <span style="color:#8be9fd;font-style:italic">ttf</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">tamil</span> <span style="color:#8be9fd;font-style:italic">firefox</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">i18n</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">ta</span></code></pre></div>
<p>Looks beautiful 😇 அருமை அருமை!</p>
<h2 id="monospace">Monospace</h2>
<p>I seem to be partial to fonts with curves.  I’m a fan of <a href="https://madmalik.github.io/mononoki/">Mononoki</a> and Ubuntu Mono.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">yay</span> <span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">S</span> <span style="color:#ff79c6">--</span><span style="color:#8be9fd;font-style:italic">needed</span> <span style="color:#8be9fd;font-style:italic">ttf</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">ubuntu</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">font</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">family</span> <span style="color:#8be9fd;font-style:italic">ttf</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">mononoki</span></code></pre></div>
<p>This starts showing up inside the browser &mdash; for code snippets &mdash; too!</p>
<p><a href="https://nerdfonts.com/">Nerd Fonts</a> is a project that lets you impregnate your favourite font with glyphs from icon packages like <a href="https://fontawesome.com/">Font Awesome</a>, <a href="http://vorillaz.github.io/devicons">Devicons</a>, ….  It’s useful if you’re used to using these special icons.  Most popular fonts don’t need anything manual &ndash; the legwork is already done; just download!  I removed <code>ttf-mononoki</code> and installed <em>mononoki Nerd Font</em> manually.</p>
<h2 id="xfce4-settings">Xfce4 Settings</h2>
<p>To see available fonts, install <code>fontconfig</code> and do <code>fc-list</code>.</p>
<p>Under <em>Appearance</em> set</p>
<ul>
<li><strong>Default Font</strong>: Noto Sans 12</li>
<li><strong>Default Monospace Font</strong>: mononoki 13</li>
</ul>
<p>However, for monospace this wasn’t enough 🤦.  For instance, Terminal and Mousepad ignores it.  I don’t want to override for each app manually either.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-basic" data-lang="basic"><span style="color:#8be9fd;font-style:italic">gsettings</span> <span style="color:#8be9fd;font-style:italic">set</span> <span style="color:#8be9fd;font-style:italic">org</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">gnome</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">desktop</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">interface</span> <span style="color:#8be9fd;font-style:italic">monospace</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">font</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">name</span> <span style="color:#6272a4">&#39;mononoki 13&#39;</span></code></pre></div>
<p>does it!  This also fixes the inline code face used by Emacs’ <code>markdown-mode</code> 😮</p>
<p>Another option is to customize font setting per user by fixing <code>{HOME}/.config/fontconfig/fonts.conf</code>.  I did this too for good measure.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-xml" data-lang="xml"><span style="color:#ff79c6">&lt;match</span> <span style="color:#50fa7b">target=</span><span style="color:#f1fa8c">&#34;pattern&#34;</span><span style="color:#ff79c6">&gt;</span>
  <span style="color:#ff79c6">&lt;test</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;family&#34;</span> <span style="color:#50fa7b">qual=</span><span style="color:#f1fa8c">&#34;any&#34;</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;string&gt;</span>monospace<span style="color:#ff79c6">&lt;/string&gt;</span>
  <span style="color:#ff79c6">&lt;/test&gt;</span>
  <span style="color:#ff79c6">&lt;edit</span> <span style="color:#50fa7b">binding=</span><span style="color:#f1fa8c">&#34;strong&#34;</span> <span style="color:#50fa7b">mode=</span><span style="color:#f1fa8c">&#34;prepend&#34;</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;family&#34;</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;string&gt;</span>mononoki<span style="color:#ff79c6">&lt;/string&gt;</span>
  <span style="color:#ff79c6">&lt;/edit&gt;</span>
<span style="color:#ff79c6">&lt;/match&gt;</span></code></pre></div>
<p>I got both of these from <a href="https://unix.stackexchange.com/questions/106070/changing-monospace-fonts-system-wide">Unix.StackExchange</a>.</p>
<h1 id="user-land">User land</h1>
<p>Miscellaneous user land customizations and tune-ups:</p>
<ul>
<li>Archive Manager
<ul>
<li><code>yay -S --needed p7zip unzip unrar</code></li>
<li><code>xarchiver</code> GUI integrates well with Thunar</li>
</ul>
</li>
<li>Lock screen
<ul>
<li><code>xlockmore</code> works fine, just be aware that switching to TTY (with Ctrl + Alt + 2, &hellip;) is still possible with it</li>
<li>Integrates seamlessly with <code>xflock4</code> a script (<code>/usr/bin/xflock4</code>) which tries different lockers</li>
<li>Other lockers have issues
<ul>
<li><code>gnome-screensaver</code>, <code>sflock</code> &ndash; didn’t work</li>
<li><code>physlock</code> &ndash; only <code>root</code> can unlock</li>
<li><code>light-lock</code> &ndash; needs a display manager</li>
</ul>
</li>
</ul>
</li>
<li>Screenshots
<ul>
<li><code>xfce4-screenshooter</code>; had to be hooked to <!-- raw HTML omitted -->PrintScr<!-- raw HTML omitted --> through <code>xfce4-keyboard-settings</code> under the <em>Application Shortcuts</em> tab</li>
</ul>
</li>
<li>Preferred Applications
<ul>
<li><code>xdg-utils</code> (a dependency of packages like <code>mpv</code>, <code>blender</code>, etc.)
<ul>
<li><code>xdg-open</code> opens file with preferred application from terminal</li>
</ul>
</li>
<li>Another option: <code>perl-file-mimeinfo</code></li>
<li>Xfce4 has <em>MIME Type Editor</em> whose settings both MC and Thunar respect
<ul>
<li>When something unassociated is opened in Thunar, what you choose gets updated here only</li>
</ul>
</li>
</ul>
</li>
<li>Xfce4 Terminal Colour Scheme
<ul>
<li>Pick-up from <a href="https://iterm2colorschemes.com/">iTerm2 Color Schemes</a></li>
<li>Copy to <code>${HOME}/.local/share/xfce4/terminal/colorschemes</code></li>
</ul>
</li>
<li>Thunar + Emacs
<ul>
<li><em>Edit with Emacs</em> from Thunar by making a <code>emacs.desktop</code>; thanks <a href="https://emacs.stackexchange.com/q/14055/4106">Emacs.StackExchange</a></li>
</ul>
</li>
<li>Cloud Sync
<ul>
<li><a href="https://rclone.org/">rclone</a> syncs to remote drives; all popular cloud storage services are supported.</li>
<li>You can also make it a <a href="https://www.everything-linux-101.com/blog/mount-onedrive-in-linux/">VFS</a>!</li>
</ul>
</li>
<li>Books
<ul>
<li>PDF: <a href="https://wiki.gnome.org/Apps/Evince">Evince</a></li>
<li>CHM: <a href="https://github.com/rzvncj/xCHM">xCHM</a></li>
<li>ePub: <a href="https://babluboy.github.io/bookworm/">Bookworm</a></li>
</ul>
</li>
<li>Images
<ul>
<li>CLI: <a href="https://feh.finalrewind.org/">feh</a></li>
<li>GUI: <a href="https://docs.xfce.org/apps/ristretto/start">Ristretto</a>, part of <code>xfce4-goodies</code></li>
</ul>
</li>
<li>Media
<ul>
<li>Per-file A/V playback: <a href="https://mpv.io/">mpv</a></li>
<li>Console music player/library: <a href="https://moc.daper.net/">Music on Console</a></li>
<li>Conversion: <a href="https://ffmpeg.org/">ffmpeg</a></li>
<li>Encoding: <a href="https://handbrake.fr/">Handbrake</a></li>
</ul>
</li>
</ul>
<h1 id="issues">Issues</h1>
<ol>
<li>Log out and in; mouse cursor is frozen!
<ul>
<li>Fix: <code>sudo modprobe -r psmouse &amp;&amp; modprobe psmouse</code></li>
</ul>
</li>
<li>Reverse scrolling in Xfce4 Terminal.</li>
</ol>
<h1 id="epilogue">Epilogue</h1>
<p>Phew!  What a long post!  Despite those petty issues, it’s an <em>amazingly productive and stable</em> setup.</p>
<blockquote>
<p>I find excuses to use this environment; smooth and pleasant!</p>
</blockquote>
<p>I hope this helps someone trying to figure out stuff in Arch or Linux in general. If you’ve tips or suggestions to share, you’re most welcome!</p>
<p>Thanks to all those who report issues, document fixes, share and help unknown people in open forums like StackExchange, GitHub, Reddit, ….</p>
<p>Hat tip to all developers/creators who’ve worked to create this synergy ☯.</p>
<h1 id="references">References</h1>
<ol>
<li><a href="https://wiki.archlinux.org/index.php/Installation_guide">Installation guide &ndash; ArchWiki</a></li>
<li><a href="https://gilyes.com/Installing-Arch-Linux-with-LVM/">Installing Arch Linux with LVM</a> by George Ilyes</li>
<li><a href="https://wiki.debian.org/Multi%20HDD/SSD%20Partition%20Scheme">Multi HDD/SSD Partitioning Scheme</a></li>
<li><a href="https://wiki.archlinux.org/index.php/GRUB#Check_for_an_EFI_System_Partition">GRUB</a> on Arch Linux Wiki</li>
<li><a href="https://wiki.archlinux.org/index.php/Dual_boot_with_Windows#UEFI_systems">Dual-boot with Windows</a></li>
<li><a href="https://www.2daygeek.com/install-xfce-mate-kde-gnome-cinnamon-lxqt-lxde-budgie-deepin-enlightenment-desktop-environment-on-arch-linux/">Pick A Suitable Desktop Environment For Arch Linux</a></li>
</ol>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/tech/">tech</a>, 
                <a href="/tags/tools/">tools</a>, 
                <a href="/tags/linux/">linux</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=Arch%20Linux%20Configuration&url=https%3a%2f%2flegends2k.github.io%2fnote%2farch_config%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flegends2k.github.io%2fnote%2farch_config%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Arch%20Linux%20Configuration&url=https%3a%2f%2flegends2k.github.io%2fnote%2farch_config%2f&summary=Display%2c%20Audio%2c%20Bluetooth%20and%20tools"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bits of Insight" href="https://legends2k.github.io/"><i class="fa fa-home"></i></a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-double-up"></i>
                    </a>
                </div>

                <p class="footer-copyright"><a title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></p>
                <p class="footer-copyright"><span>Rendered by <a href="https://gohugo.io/">Hugo</a></span></p>
                <p class="footer-copyright"><span>Composed with <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a></span></p>
                <p class="footer-copyright">Occured to <a href="https://legends2k.github.io/about/">Sundaram Ramaswamy</a></span></p>
            </div>
        </footer>

        <script src="https://legends2k.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://legends2k.github.io/js/jquery.fitvids.js"></script>
        <script src="https://legends2k.github.io/js/scripts.js"></script>
    </body>
</html>

