<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Inspirers &middot; Sundaram Ramaswamy</title>
        <meta name="description" content="I have been inspired by many unknown personalities all over the internet and otherwise, but a few linger on my mind consistently to be listed here. Not all of them are authors but their works inspired me in some way.
Kalki R. Krishnamurthy A great writer, and freedom fighter, who effortlessly balanced content against gripping narration. He pioneered in writing under a unique genre &mdash; Historical fiction &mdash; by mixing imagination with facts in the right amount and proved that it can be done with great success.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.53" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="/images/pencil-square-o.svg" sizes="any" type="image/svg+xml">
        <meta property="og:title" content="My Inspirers">
<meta property="og:description" content="I have been inspired by many unknown personalities all over the internet and otherwise, but a few linger on my mind consistently to be listed here. Not all of them are authors but their works inspired me in some way.
Kalki R. Krishnamurthy A great writer, and freedom fighter, who effortlessly balanced content against gripping narration. He pioneered in writing under a unique genre &mdash; Historical fiction &mdash; by mixing imagination with facts in the right amount and proved that it can be done with great success.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://legends2k.github.io/post/inspirers/">
        <link rel="stylesheet" href="https://legends2k.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.5.0/hint.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Home" title="Home" href="https://legends2k.github.io/">
                                <i class="fa fa-home"></i>
                            </a>
                        
                        <a class="button-square hint--top hint--rounded hint--bounce"
                           aria-label="RSS Feed" title="RSS Feed" href="https://legends2k.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Github" title="Github" href="https://github.com/legends2k">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Bitbucket" title="Bitbucket" href="https://bitbucket.org/rmsundaram">
                                <i class="fa fa-bitbucket"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/183120/legends2k">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="LinkedIn" title="LinkedIn" href="https://in.linkedin.com/pub/sundaram-ramaswamy/24/b20/1a0">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Flickr" title="Flickr" href="https://flickr.com/photos/legends2k">
                                <i class="fa fa-flickr"></i>
                            </a>
                        
                        
                            <a class="button-square hint--top hint--rounded hint--bounce" aria-label="Email" title="Email" href="mailto:legends2k@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Articles" href="/post/">Articles</a>
    </li>

    <li class="site-nav-item">
        <a title="Notes" href="/note/">Notes</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My Inspirers</h1>
    
        <p class="post-date">
        <time datetime="2017-03-02" itemprop="datePublished">
    Published Thu, Mar 2, 2017</time>

</time>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://legends2k.github.io/about/" itemprop="url" rel="author">Sundaram Ramaswamy</a>
            </span>
        </span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>I have been inspired by many unknown personalities all over the internet and otherwise, but a few linger on my mind consistently to be listed here.  Not all of them are authors but their works inspired me in some way.</p>

<h2 id="kalki-r-krishnamurthy">Kalki R. Krishnamurthy</h2>

<p><a href="https://en.wikipedia.org/wiki/Kalki_Krishnamurthy">A <em>great</em> writer</a>, and freedom fighter, who effortlessly balanced content against gripping narration.  He pioneered in writing under a unique genre &mdash; Historical fiction &mdash; by mixing imagination with facts in the right amount and proved that it can be done with <a href="https://en.wikipedia.org/wiki/Ponniyin_Selvan">great success</a>.  He&rsquo;s the only author I have seen to give evidences in a fictional work.  Though <em><a href="https://en.wikipedia.org/wiki/Tamil_language">Tamil</a></em> is my mother tongue, I am sure I am unbiased here.</p>

<h2 id="joel-spolsky">Joel Spolsky</h2>

<p>Witty, provoking and insightful writer of technical topics.  I like many of his articles, but these come up readily:</p>

<ul>
<li><a href="https://www.joelonsoftware.com/2006/08/01/can-your-programming-language-do-this/">Can your programming language do this?</a></li>
<li><a href="https://www.joelonsoftware.com/2005/12/29/the-perils-of-javaschools-2/">Perils of Java Schools</a></li>
<li><a href="https://www.joelonsoftware.com/2002/11/11/the-law-of-leaky-abstractions/">The Law of Leaky Abstractions</a></li>
<li><a href="https://www.joelonsoftware.com/2001/10/14/in-defense-of-not-invented-here-syndrome/">In Defense of Not-Invented-Here Syndrome</a></li>
</ul>

<h2 id="eris-s-raymond">Eris S. Raymond</h2>

<p>Hacker, writer who defined the defining characteristics of a hacker.  If you are a programmer, or are aspiring to becoming a good one, I strongly recommend you know</p>

<ul>
<li><a href="http://www.catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a></li>
<li><a href="http://www.catb.org/esr/faqs/hacker-howto.html">How To Become A Hacker</a></li>
</ul>

<h2 id="dennis-m-ritchie">Dennis M. Ritchie</h2>

<p>He&rsquo;s creator of the <em>C</em> programming language, co-author of <em>The C Programming Language</em> and the poster child for the <em><a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix Philosophy</a></em>; it shows in his language design.  His writings are, to me, the canonical example of clear, concise technical content.  If you haven&rsquo;t read <a href="https://www.bell-labs.com/usr/dmr/www/hist.html">The Evolution of the Unix Time-sharing system</a>, do so to see how pipes came into computers and why coroutines are cool.</p>

<h2 id="kalil-azad">Kalil Azad</h2>

<p>The founder of <a href="http://betterexplained.com/">BetterExplained.com</a>.  If you haven&rsquo;t been to this excellent site, head there <em>now</em>!  You&rsquo;ll be wondering why your teachers weren&rsquo;t this good.  Recommended reading:</p>

<ul>
<li><a href="https://betterexplained.com/articles/learning-how-to-count-avoiding-the-fencepost-problem/">Avoiding The Fencepost Problem</a></li>
<li><a href="https://betterexplained.com/articles/a-gentle-introduction-to-learning-calculus/">A Gentle Introduction To Learning Calculus</a></li>
<li><a href="https://betterexplained.com/articles/why-do-we-learn-math/">Why Do We Learn Math?</a></li>
</ul>

<h2 id="scott-h-young">Scott H. Young</h2>

<p>This man successfully completed MIT’s 4-year undergraduate computer science curriculum in 12 months, <em>without taking any classes</em>.  He also propagandised the <a href="https://www.scotthyoung.com/learnonsteroids/grab/TranscriptFeynman.pdf">Feynman technique</a> you may use to learn any topic in any domain.  He has written many great articles of which <a href="/post/hello_world#writing-a-powerful-tool">one stands out</a> as an inspiration.</p>

<h2 id="richard-feynman">Richard Feynman</h2>

<p>He needs no introduction.  <a href="http://www.feynmanlectures.info/">His essays on Physics</a> are the go-to literature if you are an amateur physicist.  He devised the Feynman technique for learners venturing into new fields.</p>

<h2 id="carl-sagan">Carl Sagan</h2>

<p>An astronomer behind the SETI project.  I like him more for <em><a href="https://en.wikipedia.org/wiki/Cosmos:_A_Personal_Voyage">Cosmos</a></em>; I could really appriciate the cause he was calmly fighting for in it; it&rsquo;s relevent even now that there&rsquo;re re-makes of it.  I always fall for his <em><a href="https://en.wikipedia.org/wiki/Pale_Blue_Dot">Pale Blue Dot</a></em>; makes me realise how insignificant humans are in the grand scheme of things and reminds me to make good use of the limited time I have.</p>

<h2 id="jerry-seinfeld">Jerry Seinfeld</h2>

<p>Big fan of his comedies, but as a creator, he freely shares his secret recipe: <em><a href="http://lifehacker.com/281626/jerry-seinfelds-productivity-secret">The Seinfeld Technique</a></em>.  I have benefited from this technique more than once to develop better habits.</p>

<h2 id="daniel-kahneman">Daniel Kahneman</h2>

<p>I was dumb struck when I watched <a href="https://www.ted.com/talks/daniel_kahneman_the_riddle_of_experience_vs_memory">his Ted talk</a> that explains the experiencing self and the remembering self.  I came to know its implications later when I started mediating.</p>

<h2 id="and-more">And more</h2>

<p>People like <em>Salman Khan</em>, the educator, <em>Amit Patel</em>, whose blog is a treasure trove of interactive articles for a game developer, and numerous other open source developers like <em>Richard M Stallman</em>,  <em>Linus Torvalds</em>, who open up their work for the betterment of humanity and respect freedom are my inspirations too.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/inspiration/">inspiration</a>, 
            
                <a href="/tags/creators/">creators</a>, 
            
                <a href="/tags/bookmark/">bookmark</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=My%20Inspirers&url=https%3a%2f%2flegends2k.github.io%2fpost%2finspirers%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flegends2k.github.io%2fpost%2finspirers%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flegends2k.github.io%2fpost%2finspirers%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=My%20Inspirers&url=https%3a%2f%2flegends2k.github.io%2fpost%2finspirers%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "legends2k" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bits of Insight" href="https://legends2k.github.io/"><i class="fa fa-home"></i></a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-double-up"></i>
                    </a>
                </div>

                <p class="footer-copyright"><a title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></p>
                <p class="footer-copyright"><span>Rendered by <a href="https://gohugo.io/">Hugo</a></span></p>
                <p class="footer-copyright"><span>Composed with <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a></span></p>
                <p class="footer-copyright">Occured to <a href="https://legends2k.github.io/about/">Sundaram Ramaswamy</a></span></p>
            </div>
        </footer>

        <script src="https://legends2k.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://legends2k.github.io/js/jquery.fitvids.js"></script>
        <script src="https://legends2k.github.io/js/scripts.js"></script>
    </body>
</html>

